VL-ACAD-DEFUN
VL-ACAD-UNDEFUN
VL-ARX-IMPORT
VL-BB-REF
VL-BB-SET
VL-BT
VL-BT-OFF
VL-BT-ON
VL-CATCH-ALL-APPLY
VL-CATCH-ALL-ERROR-MESSAGE
VL-CATCH-ALL-ERROR-P
VL-CMDF
VL-CONSP
VL-DIRECTORY-FILES
VL-DOC-EXPORT
VL-DOC-IMPORT
VL-DOC-REF
VL-DOC-SET
VL-EVERY
VL-EXIT-WITH-ERROR
VL-EXIT-WITH-VALUE
VL-FILE-COPY
VL-FILE-DELETE
VL-FILE-DIRECTORY-P
VL-FILE-RENAME
VL-FILE-SIZE
VL-FILE-SYSTIME
VL-FILENAME-BASE
VL-FILENAME-DIRECTORY
VL-FILENAME-EXTENSION
VL-FILENAME-MKTEMP
VL-GET-RESOURCE
VL-INFP
VL-INIT
VL-LIST->STRING
VL-LIST-EXPORTED-FUNCTIONS
VL-LIST-LENGTH
VL-LIST-LOADED-VLX
VL-LIST*
VL-LOAD-ALL
VL-LOAD-COM
VL-LOAD-REACTORS
VL-MEMBER-IF
VL-MEMBER-IF-NOT
VL-MKDIR
VL-NANP
VL-POSITION
VL-PRIN1-TO-STRING
VL-PRINC-TO-STRING
VL-PROPAGATE
VL-REGISTRY-DELETE
VL-REGISTRY-DESCENDENTS
VL-REGISTRY-READ
VL-REGISTRY-WRITE
VL-REMOVE
VL-REMOVE-IF
VL-REMOVE-IF-NOT
VL-SOME
VL-SORT
VL-SORT-I
VL-STRING->LIST
VL-STRING-ELT
VL-STRING-LEFT-TRIM
VL-STRING-MISMATCH
VL-STRING-POSITION
VL-STRING-RIGHT-TRIM
VL-STRING-SEARCH
VL-STRING-SUBST
VL-STRING-TRANSLATE
VL-STRING-TRIM
VL-SYMBOL-NAME
VL-SYMBOL-VALUE
VL-SYMBOLP
VL-UNLOAD-VLX
VL-VBALOAD
VL-VBARUN
VL-VLX-LOADED-P
VLA-ACTIVATE
VLA-ADD
VLA-ADD3DFACE
VLA-ADD3DMESH
VLA-ADD3DPOLY
VLA-ADDARC
VLA-ADDATTRIBUTE
VLA-ADDBOX
VLA-ADDCIRCLE
VLA-ADDCONE
VLA-ADDCUSTOMINFO
VLA-ADDCUSTOMOBJECT
VLA-ADDCYLINDER
VLA-ADDDIM3POINTANGULAR
VLA-ADDDIMALIGNED
VLA-ADDDIMANGULAR
VLA-ADDDIMARC
VLA-ADDDIMDIAMETRIC
VLA-ADDDIMORDINATE
VLA-ADDDIMRADIAL
VLA-ADDDIMRADIALLARGE
VLA-ADDDIMROTATED
VLA-ADDELLIPSE
VLA-ADDELLIPTICALCONE
VLA-ADDELLIPTICALCYLINDER
VLA-ADDEXTRUDEDSOLID
VLA-ADDEXTRUDEDSOLIDALONGPATH
VLA-ADDFITPOINT
VLA-ADDHATCH
VLA-ADDITEMS
VLA-ADDLEADER
VLA-ADDLEADERLINE
VLA-ADDLEADERLINEEX
VLA-ADDLIGHTWEIGHTPOLYLINE
VLA-ADDLINE
VLA-ADDMENUITEM
VLA-ADDMINSERTBLOCK
VLA-ADDMLEADER
VLA-ADDMLINE
VLA-ADDMTEXT
VLA-ADDOBJECT
VLA-ADDPOINT
VLA-ADDPOLYFACEMESH
VLA-ADDPOLYLINE
VLA-ADDPVIEWPORT
VLA-ADDRASTER
VLA-ADDRAY
VLA-ADDREGION
VLA-ADDREVOLVEDSOLID
VLA-ADDSECTION
VLA-ADDSEPARATOR
VLA-ADDSHAPE
VLA-ADDSOLID
VLA-ADDSPHERE
VLA-ADDSPLINE
VLA-ADDSUBMENU
VLA-ADDTABLE
VLA-ADDTEXT
VLA-ADDTOLERANCE
VLA-ADDTOOLBARBUTTON
VLA-ADDTORUS
VLA-ADDTRACE
VLA-ADDVERTEX
VLA-ADDWEDGE
VLA-ADDXLINE
VLA-ADDXRECORD
VLA-ANGLEFROMXAXIS
VLA-ANGLETOREAL
VLA-ANGLETOSTRING
VLA-APPENDINNERLOOP
VLA-APPENDITEMS
VLA-APPENDOUTERLOOP
VLA-APPENDVERTEX
VLA-ARRAYPOLAR
VLA-ARRAYRECTANGULAR
VLA-ATTACHEXTERNALREFERENCE
VLA-ATTACHTOOLBARTOFLYOUT
VLA-AUDITINFO
VLA-BIND
VLA-BLOCK
VLA-BOOLEAN
VLA-CHECKINTERFERENCE
VLA-CLEAR
VLA-CLEARSUBSELECTION
VLA-CLEARTABLESTYLEOVERRIDES
VLA-CLIPBOUNDARY
VLA-CLOSE
VLA-CONVERTTOANONYMOUSBLOCK
VLA-CONVERTTOSTATICBLOCK
VLA-COPY
VLA-COPYFROM
VLA-COPYOBJECTS
VLA-COPYPROFILE
VLA-CREATECELLSTYLE
VLA-CREATECELLSTYLEFROMSTYLE
VLA-CREATECONTENT
VLA-CREATEENTRY
VLA-CREATEJOG
VLA-CREATETYPEDARRAY
VLA-DELETE
VLA-DELETECELLCONTENT
VLA-DELETECELLSTYLE
VLA-DELETECOLUMNS
VLA-DELETECONFIGURATION
VLA-DELETECONTENT
VLA-DELETEFITPOINT
VLA-DELETEPROFILE
VLA-DELETEROWS
VLA-DETACH
VLA-DISPLAY
VLA-DISPLAYPLOTPREVIEW
VLA-DISTANCETOREAL
VLA-DOCK
VLA-ELEVATEORDER
VLA-ENABLEMERGEALL
VLA-ENDUNDOMARK
VLA-ERASE
VLA-EVAL
VLA-EVALUATE
VLA-EXPLODE
VLA-EXPORT
VLA-EXPORTPROFILE
VLA-FIELDCODE
VLA-FLOAT
VLA-FORMATVALUE
VLA-GENERATELAYOUT
VLA-GENERATESECTIONGEOMETRY
VLA-GENERATEUSAGEDATA
VLA-GET-ACTION
VLA-GET-ACTIVE
VLA-GET-ACTIVEDIMSTYLE
VLA-GET-ACTIVEDOCUMENT
VLA-GET-ACTIVEINVPROJECT
VLA-GET-ACTIVELAYER
VLA-GET-ACTIVELAYOUT
VLA-GET-ACTIVELINETYPE
VLA-GET-ACTIVEMATERIAL
VLA-GET-ACTIVEPROFILE
VLA-GET-ACTIVEPVIEWPORT
VLA-GET-ACTIVESELECTIONSET
VLA-GET-ACTIVESPACE
VLA-GET-ACTIVETEXTSTYLE
VLA-GET-ACTIVEUCS
VLA-GET-ACTIVEVIEWPORT
VLA-GET-ADCINSERTUNITSDEFAULTSOURCE
VLA-GET-ADCINSERTUNITSDEFAULTTARGET
VLA-GET-ADJUSTFORBACKGROUND
VLA-GET-AFFECTSGRAPHICS
VLA-GET-ALGORITHM
VLA-GET-ALIGNMENT
VLA-GET-ALIGNMENTPOINTACQUISITION
VLA-GET-ALIGNSPACE
VLA-GET-ALLOWEDVALUES
VLA-GET-ALLOWLONGSYMBOLNAMES
VLA-GET-ALLOWMANUALHEIGHTS
VLA-GET-ALLOWMANUALPOSITIONS
VLA-GET-ALTFONTFILE
VLA-GET-ALTROUNDDISTANCE
VLA-GET-ALTSUBUNITSFACTOR
VLA-GET-ALTSUBUNITSSUFFIX
VLA-GET-ALTSUPPRESSLEADINGZEROS
VLA-GET-ALTSUPPRESSTRAILINGZEROS
VLA-GET-ALTSUPPRESSZEROFEET
VLA-GET-ALTSUPPRESSZEROINCHES
VLA-GET-ALTTABLETMENUFILE
VLA-GET-ALTTEXTPREFIX
VLA-GET-ALTTEXTSUFFIX
VLA-GET-ALTTOLERANCEPRECISION
VLA-GET-ALTTOLERANCESUPPRESSLEADINGZEROS
VLA-GET-ALTTOLERANCESUPPRESSTRAILINGZEROS
VLA-GET-ALTTOLERANCESUPPRESSZEROFEET
VLA-GET-ALTTOLERANCESUPPRESSZEROINCHES
VLA-GET-ALTUNITS
VLA-GET-ALTUNITSFORMAT
VLA-GET-ALTUNITSPRECISION
VLA-GET-ALTUNITSSCALE
VLA-GET-ANGLE
VLA-GET-ANGLEFORMAT
VLA-GET-ANGLEVERTEX
VLA-GET-ANNOTATION
VLA-GET-ANNOTATIVE
VLA-GET-APPLICATION
VLA-GET-ARCENDPARAM
VLA-GET-ARCLENGTH
VLA-GET-ARCPOINT
VLA-GET-ARCSMOOTHNESS
VLA-GET-ARCSTARTPARAM
VLA-GET-AREA
VLA-GET-ARROWHEAD1BLOCK
VLA-GET-ARROWHEAD1TYPE
VLA-GET-ARROWHEAD2BLOCK
VLA-GET-ARROWHEAD2TYPE
VLA-GET-ARROWHEADBLOCK
VLA-GET-ARROWHEADSIZE
VLA-GET-ARROWHEADTYPE
VLA-GET-ARROWSIZE
VLA-GET-ARROWSYMBOL
VLA-GET-ASSOCIATIVEHATCH
VLA-GET-ATTACHMENTPOINT
VLA-GET-AUTHOR
VLA-GET-AUTOAUDIT
VLA-GET-AUTOMATICPLOTLOG
VLA-GET-AUTOSAVEINTERVAL
VLA-GET-AUTOSAVEPATH
VLA-GET-AUTOSNAPAPERTURE
VLA-GET-AUTOSNAPAPERTURESIZE
VLA-GET-AUTOSNAPMAGNET
VLA-GET-AUTOSNAPMARKER
VLA-GET-AUTOSNAPMARKERCOLOR
VLA-GET-AUTOSNAPMARKERSIZE
VLA-GET-AUTOSNAPTOOLTIP
VLA-GET-AUTOTRACKINGVECCOLOR
VLA-GET-AUTOTRACKTOOLTIP
VLA-GET-AXISDIRECTION
VLA-GET-AXISPOSITION
VLA-GET-BACKGROUNDCOLOR
VLA-GET-BACKGROUNDFILL
VLA-GET-BACKGROUNDLINESCOLOR
VLA-GET-BACKGROUNDLINESHIDDENLINE
VLA-GET-BACKGROUNDLINESLAYER
VLA-GET-BACKGROUNDLINESLINETYPE
VLA-GET-BACKGROUNDLINESLINETYPESCALE
VLA-GET-BACKGROUNDLINESLINEWEIGHT
VLA-GET-BACKGROUNDLINESPLOTSTYLENAME
VLA-GET-BACKGROUNDLINESVISIBLE
VLA-GET-BACKWARD
VLA-GET-BANK
VLA-GET-BASEPOINT
VLA-GET-BASERADIUS
VLA-GET-BATCHPLOTPROGRESS
VLA-GET-BEEPONERROR
VLA-GET-BIGFONTFILE
VLA-GET-BITFLAGS
VLA-GET-BLOCK
VLA-GET-BLOCKCOLOR
VLA-GET-BLOCKCONNECTIONTYPE
VLA-GET-BLOCKROTATION
VLA-GET-BLOCKS
VLA-GET-BLOCKSCALE
VLA-GET-BLOCKSCALING
VLA-GET-BLUE
VLA-GET-BOOKNAME
VLA-GET-BOTTOMHEIGHT
VLA-GET-BREAKSENABLED
VLA-GET-BREAKSIZE
VLA-GET-BREAKSPACING
VLA-GET-BRIGHTNESS
VLA-GET-CANONICALMEDIANAME
VLA-GET-CAPTION
VLA-GET-CATEGORYNAME
VLA-GET-CENTER
VLA-GET-CENTERMARKSIZE
VLA-GET-CENTERPLOT
VLA-GET-CENTERPOINT
VLA-GET-CENTERTYPE
VLA-GET-CENTROID
VLA-GET-CHECK
VLA-GET-CHORDPOINT
VLA-GET-CIRCUMFERENCE
VLA-GET-CLIPPED
VLA-GET-CLIPPINGENABLED
VLA-GET-CLOSED
VLA-GET-CLOSED2
VLA-GET-COLOR
VLA-GET-COLORBOOKPATH
VLA-GET-COLORINDEX
VLA-GET-COLORMETHOD
VLA-GET-COLORNAME
VLA-GET-COLUMNS
VLA-GET-COLUMNSPACING
VLA-GET-COMMANDDISPLAYNAME
VLA-GET-COMMENT
VLA-GET-COMMENTS
VLA-GET-CONFIGFILE
VLA-GET-CONFIGNAME
VLA-GET-CONSTANT
VLA-GET-CONSTANTWIDTH
VLA-GET-CONSTRAIN
VLA-GET-CONTENTBLOCKNAME
VLA-GET-CONTENTBLOCKTYPE
VLA-GET-CONTENTTYPE
VLA-GET-CONTINUOUSPLOTLOG
VLA-GET-CONTOURLINESPERSURFACE
VLA-GET-CONTRAST
VLA-GET-CONTROLPOINTS
VLA-GET-COORDINATE
VLA-GET-COORDINATES
VLA-GET-COUNT
VLA-GET-CREASELEVEL
VLA-GET-CREASETYPE
VLA-GET-CREATEBACKUP
VLA-GET-CURRENTSECTIONTYPE
VLA-GET-CURSORSIZE
VLA-GET-CURVETANGENCYLINESCOLOR
VLA-GET-CURVETANGENCYLINESLAYER
VLA-GET-CURVETANGENCYLINESLINETYPE
VLA-GET-CURVETANGENCYLINESLINETYPESCALE
VLA-GET-CURVETANGENCYLINESLINEWEIGHT
VLA-GET-CURVETANGENCYLINESPLOTSTYLENAME
VLA-GET-CURVETANGENCYLINESVISIBLE
VLA-GET-CUSTOMDICTIONARY
VLA-GET-CUSTOMICONPATH
VLA-GET-CUSTOMSCALE
VLA-GET-CVHULLDISPLAY
VLA-GET-DATABASE
VLA-GET-DECIMALSEPARATOR
VLA-GET-DEFAULTINTERNETURL
VLA-GET-DEFAULTOUTPUTDEVICE
VLA-GET-DEFAULTPLOTSTYLEFORLAYER
VLA-GET-DEFAULTPLOTSTYLEFOROBJECTS
VLA-GET-DEFAULTPLOTSTYLETABLE
VLA-GET-DEFAULTPLOTTOFILEPATH
VLA-GET-DEGREE
VLA-GET-DEGREE2
VLA-GET-DELTA
VLA-GET-DEMANDLOADARXAPP
VLA-GET-DESCRIPTION
VLA-GET-DESTINATIONBLOCK
VLA-GET-DESTINATIONFILE
VLA-GET-DIAMETER
VLA-GET-DICTIONARIES
VLA-GET-DIMCONSTRDESC
VLA-GET-DIMCONSTREXPRESSION
VLA-GET-DIMCONSTRFORM
VLA-GET-DIMCONSTRNAME
VLA-GET-DIMCONSTRREFERENCE
VLA-GET-DIMCONSTRVALUE
VLA-GET-DIMENSIONLINECOLOR
VLA-GET-DIMENSIONLINEEXTEND
VLA-GET-DIMENSIONLINETYPE
VLA-GET-DIMENSIONLINEWEIGHT
VLA-GET-DIMLINE1SUPPRESS
VLA-GET-DIMLINE2SUPPRESS
VLA-GET-DIMLINEINSIDE
VLA-GET-DIMLINESUPPRESS
VLA-GET-DIMSTYLES
VLA-GET-DIMTXTDIRECTION
VLA-GET-DIRECTION
VLA-GET-DIRECTIONVECTOR
VLA-GET-DISPLAY
VLA-GET-DISPLAYGRIPS
VLA-GET-DISPLAYGRIPSWITHINBLOCKS
VLA-GET-DISPLAYLAYOUTTABS
VLA-GET-DISPLAYLOCKED
VLA-GET-DISPLAYOLESCALE
VLA-GET-DISPLAYSCREENMENU
VLA-GET-DISPLAYSCROLLBARS
VLA-GET-DISPLAYSILHOUETTE
VLA-GET-DOCKEDVISIBLELINES
VLA-GET-DOCKSTATUS
VLA-GET-DOCUMENT
VLA-GET-DOCUMENTS
VLA-GET-DOGLEGGED
VLA-GET-DOGLEGLENGTH
VLA-GET-DRAFTING
VLA-GET-DRAWINGDIRECTION
VLA-GET-DRAWLEADERORDERTYPE
VLA-GET-DRAWMLEADERORDERTYPE
VLA-GET-DRIVERSPATH
VLA-GET-DWFFORMAT
VLA-GET-EDGEEXTENSIONDISTANCES
VLA-GET-EFFECTIVENAME
VLA-GET-ELEVATION
VLA-GET-ELEVATIONMODELSPACE
VLA-GET-ELEVATIONPAPERSPACE
VLA-GET-ENABLE
VLA-GET-ENABLEBLOCKROTATION
VLA-GET-ENABLEBLOCKSCALE
VLA-GET-ENABLEDOGLEG
VLA-GET-ENABLEFRAMETEXT
VLA-GET-ENABLELANDING
VLA-GET-ENABLESTARTUPDIALOG
VLA-GET-ENDANGLE
VLA-GET-ENDDRAFTANGLE
VLA-GET-ENDDRAFTMAGNITUDE
VLA-GET-ENDPARAMETER
VLA-GET-ENDPOINT
VLA-GET-ENDSMOOTHCONTINUITY
VLA-GET-ENDSMOOTHMAGNITUDE
VLA-GET-ENDSUBMENULEVEL
VLA-GET-ENDTANGENT
VLA-GET-ENTERPRISEMENUFILE
VLA-GET-ENTITYCOLOR
VLA-GET-ENTITYTRANSPARENCY
VLA-GET-EXPLODABLE
VLA-GET-EXTENSIONLINECOLOR
VLA-GET-EXTENSIONLINEEXTEND
VLA-GET-EXTENSIONLINEOFFSET
VLA-GET-EXTENSIONLINEWEIGHT
VLA-GET-EXTLINE1ENDPOINT
VLA-GET-EXTLINE1LINETYPE
VLA-GET-EXTLINE1POINT
VLA-GET-EXTLINE1STARTPOINT
VLA-GET-EXTLINE1SUPPRESS
VLA-GET-EXTLINE2ENDPOINT
VLA-GET-EXTLINE2LINETYPE
VLA-GET-EXTLINE2POINT
VLA-GET-EXTLINE2STARTPOINT
VLA-GET-EXTLINE2SUPPRESS
VLA-GET-EXTLINEFIXEDLEN
VLA-GET-EXTLINEFIXEDLENSUPPRESS
VLA-GET-FACECOUNT
VLA-GET-FADE
VLA-GET-FEATURE
VLA-GET-FIELDLENGTH
VLA-GET-FILE
VLA-GET-FILEDEPENDENCIES
VLA-GET-FILENAME
VLA-GET-FILES
VLA-GET-FILESIZE
VLA-GET-FINGERPRINTGUID
VLA-GET-FIRSTSEGMENTANGLECONSTRAINT
VLA-GET-FIT
VLA-GET-FITPOINTS
VLA-GET-FITTOLERANCE
VLA-GET-FLOATINGROWS
VLA-GET-FLOWDIRECTION
VLA-GET-FLYOUT
VLA-GET-FONTFILE
VLA-GET-FONTFILEMAP
VLA-GET-FORCELINEINSIDE
VLA-GET-FOREGROUNDLINESCOLOR
VLA-GET-FOREGROUNDLINESEDGETRANSPARENCY
VLA-GET-FOREGROUNDLINESFACETRANSPARENCY
VLA-GET-FOREGROUNDLINESHIDDENLINE
VLA-GET-FOREGROUNDLINESLAYER
VLA-GET-FOREGROUNDLINESLINETYPE
VLA-GET-FOREGROUNDLINESLINETYPESCALE
VLA-GET-FOREGROUNDLINESLINEWEIGHT
VLA-GET-FOREGROUNDLINESPLOTSTYLENAME
VLA-GET-FOREGROUNDLINESVISIBLE
VLA-GET-FOUNDPATH
VLA-GET-FRACTIONFORMAT
VLA-GET-FREEZE
VLA-GET-FULLCRCVALIDATION
VLA-GET-FULLFILENAME
VLA-GET-FULLNAME
VLA-GET-FULLSCREENTRACKINGVECTOR
VLA-GET-GENERATIONOPTIONS
VLA-GET-GRADIENTANGLE
VLA-GET-GRADIENTCENTERED
VLA-GET-GRADIENTCOLOR1
VLA-GET-GRADIENTCOLOR2
VLA-GET-GRADIENTNAME
VLA-GET-GRAPHICSWINLAYOUTBACKGRNDCOLOR
VLA-GET-GRAPHICSWINMODELBACKGRNDCOLOR
VLA-GET-GREEN
VLA-GET-GRIDON
VLA-GET-GRIPCOLORSELECTED
VLA-GET-GRIPCOLORUNSELECTED
VLA-GET-GRIPSIZE
VLA-GET-GROUPS
VLA-GET-HANDLE
VLA-GET-HASATTRIBUTES
VLA-GET-HASEXTENSIONDICTIONARY
VLA-GET-HASLEADER
VLA-GET-HASSHEETVIEW
VLA-GET-HASSUBSELECTION
VLA-GET-HASVPASSOCIATION
VLA-GET-HATCHOBJECTTYPE
VLA-GET-HATCHSTYLE
VLA-GET-HEADERSUPPRESSED
VLA-GET-HEIGHT
VLA-GET-HELPFILEPATH
VLA-GET-HELPSTRING
VLA-GET-HISTORY
VLA-GET-HISTORYLINES
VLA-GET-HORIZONTALTEXTPOSITION
VLA-GET-HORZCELLMARGIN
VLA-GET-HWND
VLA-GET-HWND32
VLA-GET-HYPERLINKBASE
VLA-GET-HYPERLINKDISPLAYCURSOR
VLA-GET-HYPERLINKS
VLA-GET-IMAGEFILE
VLA-GET-IMAGEFRAMEHIGHLIGHT
VLA-GET-IMAGEHEIGHT
VLA-GET-IMAGEVISIBILITY
VLA-GET-IMAGEWIDTH
VLA-GET-INCREMENTALSAVEPERCENT
VLA-GET-INDEX
VLA-GET-INDICATORFILLCOLOR
VLA-GET-INDICATORTRANSPARENCY
VLA-GET-INSERTIONPOINT
VLA-GET-INSUNITS
VLA-GET-INSUNITSFACTOR
VLA-GET-INTENSITYCOLORSCHEME
VLA-GET-INTERSECTIONBOUNDARYCOLOR
VLA-GET-INTERSECTIONBOUNDARYDIVISIONLINES
VLA-GET-INTERSECTIONBOUNDARYLAYER
VLA-GET-INTERSECTIONBOUNDARYLINETYPE
VLA-GET-INTERSECTIONBOUNDARYLINETYPESCALE
VLA-GET-INTERSECTIONBOUNDARYLINEWEIGHT
VLA-GET-INTERSECTIONBOUNDARYPLOTSTYLENAME
VLA-GET-INTERSECTIONBOUNDARYVISIBLE
VLA-GET-INTERSECTIONFILLCOLOR
VLA-GET-INTERSECTIONFILLFACETRANSPARENCY
VLA-GET-INTERSECTIONFILLHATCHANGLE
VLA-GET-INTERSECTIONFILLHATCHPATTERNNAME
VLA-GET-INTERSECTIONFILLHATCHPATTERNTYPE
VLA-GET-INTERSECTIONFILLHATCHSCALE
VLA-GET-INTERSECTIONFILLHATCHSPACING
VLA-GET-INTERSECTIONFILLLAYER
VLA-GET-INTERSECTIONFILLLINETYPE
VLA-GET-INTERSECTIONFILLLINETYPESCALE
VLA-GET-INTERSECTIONFILLLINEWEIGHT
VLA-GET-INTERSECTIONFILLPLOTSTYLENAME
VLA-GET-INTERSECTIONFILLVISIBLE
VLA-GET-INVISIBLE
VLA-GET-ISCLONED
VLA-GET-ISDYNAMICBLOCK
VLA-GET-ISLAYOUT
VLA-GET-ISMODIFIED
VLA-GET-ISOPENWIDTH
VLA-GET-ISOWNERXLATED
VLA-GET-ISPARTIAL
VLA-GET-ISPERIODIC
VLA-GET-ISPLANAR
VLA-GET-ISPRIMARY
VLA-GET-ISQUIESCENT
VLA-GET-ISRATIONAL
VLA-GET-ISSUER
VLA-GET-ISXREF
VLA-GET-ITEMNAME
VLA-GET-JOGANGLE
VLA-GET-JOGLOCATION
VLA-GET-JUSTIFICATION
VLA-GET-KEY
VLA-GET-KEY32
VLA-GET-KEYBOARDACCELERATOR
VLA-GET-KEYBOARDPRIORITY
VLA-GET-KEYLENGTH
VLA-GET-KEYWORDS
VLA-GET-KNOTPARAMETERIZATION
VLA-GET-KNOTS
VLA-GET-LABEL
VLA-GET-LABELBLOCKID
VLA-GET-LABELBLOCKID32
VLA-GET-LANDINGGAP
VLA-GET-LARGEBUTTONS
VLA-GET-LASTHEIGHT
VLA-GET-LASTSAVEDBY
VLA-GET-LAYER
VLA-GET-LAYERON
VLA-GET-LAYERPROPERTYOVERRIDES
VLA-GET-LAYERS
VLA-GET-LAYERSTATE
VLA-GET-LAYOUT
VLA-GET-LAYOUTCREATEVIEWPORT
VLA-GET-LAYOUTCROSSHAIRCOLOR
VLA-GET-LAYOUTDISPLAYMARGINS
VLA-GET-LAYOUTDISPLAYPAPER
VLA-GET-LAYOUTDISPLAYPAPERSHADOW
VLA-GET-LAYOUTID
VLA-GET-LAYOUTID32
VLA-GET-LAYOUTS
VLA-GET-LAYOUTSHOWPLOTSETUP
VLA-GET-LEADER1POINT
VLA-GET-LEADER2POINT
VLA-GET-LEADERCOUNT
VLA-GET-LEADERLINECOLOR
VLA-GET-LEADERLINETYPE
VLA-GET-LEADERLINETYPEID
VLA-GET-LEADERLINEWEIGHT
VLA-GET-LEADERTYPE
VLA-GET-LEFT
VLA-GET-LENGTH
VLA-GET-LENSLENGTH
VLA-GET-LIMITS
VLA-GET-LINEARSCALEFACTOR
VLA-GET-LINESPACINGDISTANCE
VLA-GET-LINESPACINGFACTOR
VLA-GET-LINESPACINGSTYLE
VLA-GET-LINETYPE
VLA-GET-LINETYPEGENERATION
VLA-GET-LINETYPES
VLA-GET-LINETYPESCALE
VLA-GET-LINEWEIGHT
VLA-GET-LINEWEIGHTDISPLAY
VLA-GET-LIVESECTIONENABLED
VLA-GET-LOADACADLSPINALLDOCUMENTS
VLA-GET-LOCALEID
VLA-GET-LOCK
VLA-GET-LOCKASPECTRATIO
VLA-GET-LOCKED
VLA-GET-LOCKPOSITION
VLA-GET-LOGFILEON
VLA-GET-LOGFILEPATH
VLA-GET-LOWERLEFTCORNER
VLA-GET-MACRO
VLA-GET-MAINDICTIONARY
VLA-GET-MAINTAINASSOCIATIVITY
VLA-GET-MAJORAXIS
VLA-GET-MAJORRADIUS
VLA-GET-MASK
VLA-GET-MATERIAL
VLA-GET-MATERIALS
VLA-GET-MAXACTIVEVIEWPORTS
VLA-GET-MAXAUTOCADWINDOW
VLA-GET-MAXLEADERSEGMENTSPOINTS
VLA-GET-MCLOSE
VLA-GET-MDENSITY
VLA-GET-MEASUREMENT
VLA-GET-MENUBAR
VLA-GET-MENUFILE
VLA-GET-MENUFILENAME
VLA-GET-MENUGROUPS
VLA-GET-MENUS
VLA-GET-MINIMUMTABLEHEIGHT
VLA-GET-MINIMUMTABLEWIDTH
VLA-GET-MINORAXIS
VLA-GET-MINORRADIUS
VLA-GET-MLINESCALE
VLA-GET-MODE
VLA-GET-MODELCROSSHAIRCOLOR
VLA-GET-MODELSPACE
VLA-GET-MODELTYPE
VLA-GET-MODELVIEW
VLA-GET-MOMENTOFINERTIA
VLA-GET-MONOCHROME
VLA-GET-MRUNUMBER
VLA-GET-MSPACE
VLA-GET-MTEXTATTRIBUTE
VLA-GET-MTEXTATTRIBUTECONTENT
VLA-GET-MTEXTBOUNDARYWIDTH
VLA-GET-MTEXTDRAWINGDIRECTION
VLA-GET-MVERTEXCOUNT
VLA-GET-NAME
VLA-GET-NAMENOMNEMONIC
VLA-GET-NCLOSE
VLA-GET-NDENSITY
VLA-GET-NORMAL
VLA-GET-NUMBEROFCONTROLPOINTS
VLA-GET-NUMBEROFCOPIES
VLA-GET-NUMBEROFFACES
VLA-GET-NUMBEROFFITPOINTS
VLA-GET-NUMBEROFLOOPS
VLA-GET-NUMBEROFVERTICES
VLA-GET-NUMCELLSTYLES
VLA-GET-NUMCROSSSECTIONS
VLA-GET-NUMGUIDEPATHS
VLA-GET-NUMVERTICES
VLA-GET-NVERTEXCOUNT
VLA-GET-OBJECTID
VLA-GET-OBJECTID32
VLA-GET-OBJECTNAME
VLA-GET-OBJECTSNAPMODE
VLA-GET-OBJECTSORTBYPLOTTING
VLA-GET-OBJECTSORTBYPSOUTPUT
VLA-GET-OBJECTSORTBYREDRAWS
VLA-GET-OBJECTSORTBYREGENS
VLA-GET-OBJECTSORTBYSELECTION
VLA-GET-OBJECTSORTBYSNAP
VLA-GET-OBLIQUEANGLE
VLA-GET-OLEITEMTYPE
VLA-GET-OLELAUNCH
VLA-GET-OLEPLOTQUALITY
VLA-GET-OLEQUALITY
VLA-GET-OLESOURCEAPP
VLA-GET-ONMENUBAR
VLA-GET-OPENSAVE
VLA-GET-ORIGIN
VLA-GET-ORTHOON
VLA-GET-OUTPUT
VLA-GET-OVERRIDECENTER
VLA-GET-OVERWRITEPROPCHANGED
VLA-GET-OWNERID
VLA-GET-OWNERID32
VLA-GET-PAGESETUPOVERRIDESTEMPLATEFILE
VLA-GET-PAPERSPACE
VLA-GET-PAPERUNITS
VLA-GET-PARENT
VLA-GET-PASSWORD
VLA-GET-PATH
VLA-GET-PATTERNANGLE
VLA-GET-PATTERNDOUBLE
VLA-GET-PATTERNNAME
VLA-GET-PATTERNSCALE
VLA-GET-PATTERNSPACE
VLA-GET-PATTERNTYPE
VLA-GET-PERIMETER
VLA-GET-PERIODIC
VLA-GET-PICKADD
VLA-GET-PICKAUTO
VLA-GET-PICKBOXSIZE
VLA-GET-PICKDRAG
VLA-GET-PICKFIRST
VLA-GET-PICKFIRSTSELECTIONSET
VLA-GET-PICKGROUP
VLA-GET-PLOT
VLA-GET-PLOTCONFIGURATIONS
VLA-GET-PLOTHIDDEN
VLA-GET-PLOTLEGACY
VLA-GET-PLOTLOGFILEPATH
VLA-GET-PLOTORIGIN
VLA-GET-PLOTPOLICY
VLA-GET-PLOTROTATION
VLA-GET-PLOTSTYLENAME
VLA-GET-PLOTTABLE
VLA-GET-PLOTTYPE
VLA-GET-PLOTVIEWPORTBORDERS
VLA-GET-PLOTVIEWPORTSFIRST
VLA-GET-PLOTWITHLINEWEIGHTS
VLA-GET-PLOTWITHPLOTSTYLES
VLA-GET-POLARTRACKINGVECTOR
VLA-GET-POSITION
VLA-GET-POSTSCRIPTPROLOGFILE
VLA-GET-PREFERENCES
VLA-GET-PRESET
VLA-GET-PRIMARYUNITSPRECISION
VLA-GET-PRINCIPALDIRECTIONS
VLA-GET-PRINCIPALMOMENTS
VLA-GET-PRINTERCONFIGPATH
VLA-GET-PRINTERDESCPATH
VLA-GET-PRINTERPAPERSIZEALERT
VLA-GET-PRINTERSPOOLALERT
VLA-GET-PRINTERSTYLESHEETPATH
VLA-GET-PRINTFILE
VLA-GET-PRINTSPOOLERPATH
VLA-GET-PRINTSPOOLEXECUTABLE
VLA-GET-PRODUCTOFINERTIA
VLA-GET-PROFILEROTATION
VLA-GET-PROFILES
VLA-GET-PROMPTSTRING
VLA-GET-PROPERTYNAME
VLA-GET-PROVIDERNAME
VLA-GET-PROVIDERTYPE
VLA-GET-PROXYIMAGE
VLA-GET-QNEWTEMPLATEFILE
VLA-GET-QUIETERRORMODE
VLA-GET-RADIIOFGYRATION
VLA-GET-RADIUS
VLA-GET-RADIUSRATIO
VLA-GET-READONLY
VLA-GET-RED
VLA-GET-REFERENCECOUNT
VLA-GET-REGENERATETABLESUPPRESSED
VLA-GET-REGISTEREDAPPLICATIONS
VLA-GET-RENDERSMOOTHNESS
VLA-GET-REPEATBOTTOMLABELS
VLA-GET-REPEATTOPLABELS
VLA-GET-REVISIONNUMBER
VLA-GET-REVOLUTIONANGLE
VLA-GET-ROTATION
VLA-GET-ROUNDDISTANCE
VLA-GET-ROWS
VLA-GET-ROWSPACING
VLA-GET-SAVEASTYPE
VLA-GET-SAVED
VLA-GET-SAVEPREVIEWTHUMBNAIL
VLA-GET-SCALE
VLA-GET-SCALEFACTOR
VLA-GET-SCALEHEIGHT
VLA-GET-SCALELINEWEIGHTS
VLA-GET-SCALEWIDTH
VLA-GET-SCMCOMMANDMODE
VLA-GET-SCMDEFAULTMODE
VLA-GET-SCMEDITMODE
VLA-GET-SCMTIMEMODE
VLA-GET-SCMTIMEVALUE
VLA-GET-SECONDPOINT
VLA-GET-SECONDSEGMENTANGLECONSTRAINT
VLA-GET-SECTIONMANAGER
VLA-GET-SEGMENTPERPOLYLINE
VLA-GET-SELECTION
VLA-GET-SELECTIONSETS
VLA-GET-SERIALNUMBER
VLA-GET-SETTINGS
VLA-GET-SHADEPLOT
VLA-GET-SHEETVIEW
VLA-GET-SHORTCUTMENU
VLA-GET-SHORTCUTMENUDISPLAY
VLA-GET-SHOW
VLA-GET-SHOWASSOCIATIVITY
VLA-GET-SHOWCLIPPED
VLA-GET-SHOWHISTORY
VLA-GET-SHOWINTENSITY
VLA-GET-SHOWPLOTSTYLES
VLA-GET-SHOWPROXYDIALOGBOX
VLA-GET-SHOWRASTERIMAGE
VLA-GET-SHOWROTATION
VLA-GET-SHOWWARNINGMESSAGES
VLA-GET-SINGLEDOCUMENTMODE
VLA-GET-SMOOTHNESS
VLA-GET-SNAPBASEPOINT
VLA-GET-SNAPON
VLA-GET-SNAPROTATIONANGLE
VLA-GET-SOLIDFILL
VLA-GET-SOLIDTYPE
VLA-GET-SOURCEOBJECTS
VLA-GET-SPLINEFRAME
VLA-GET-SPLINEMETHOD
VLA-GET-STANDARDSCALE
VLA-GET-STANDARDSCALE2
VLA-GET-STARTANGLE
VLA-GET-STARTDRAFTANGLE
VLA-GET-STARTDRAFTMAGNITUDE
VLA-GET-STARTPARAMETER
VLA-GET-STARTPOINT
VLA-GET-STARTSMOOTHCONTINUITY
VLA-GET-STARTSMOOTHMAGNITUDE
VLA-GET-STARTTANGENT
VLA-GET-STATE
VLA-GET-STATUSID
VLA-GET-STORESQLINDEX
VLA-GET-STYLENAME
VLA-GET-STYLESHEET
VLA-GET-SUBJECT
VLA-GET-SUBMENU
VLA-GET-SUBUNITSFACTOR
VLA-GET-SUBUNITSSUFFIX
VLA-GET-SUMMARYINFO
VLA-GET-SUPPORTPATH
VLA-GET-SUPPRESSLEADINGZEROS
VLA-GET-SUPPRESSTRAILINGZEROS
VLA-GET-SUPPRESSZEROFEET
VLA-GET-SUPPRESSZEROINCHES
VLA-GET-SURFACENORMALS
VLA-GET-SURFACETYPE
VLA-GET-SURFTRIMASSOCIATIVITY
VLA-GET-SYMBOLPOSITION
VLA-GET-SYSTEM
VLA-GET-TABLEBREAKFLOWDIRECTION
VLA-GET-TABLEBREAKHEIGHT
VLA-GET-TABLESREADONLY
VLA-GET-TABLESTYLEOVERRIDES
VLA-GET-TABORDER
VLA-GET-TAGSTRING
VLA-GET-TAPERANGLE
VLA-GET-TARGET
VLA-GET-TEMPFILEEXTENSION
VLA-GET-TEMPFILEPATH
VLA-GET-TEMPLATEDWGPATH
VLA-GET-TEMPLATEID
VLA-GET-TEMPLATEID32
VLA-GET-TEMPXREFPATH
VLA-GET-TEXTALIGNMENTPOINT
VLA-GET-TEXTALIGNMENTTYPE
VLA-GET-TEXTANGLETYPE
VLA-GET-TEXTATTACHMENTDIRECTION
VLA-GET-TEXTBACKGROUNDFILL
VLA-GET-TEXTBOTTOMATTACHMENTTYPE
VLA-GET-TEXTCOLOR
VLA-GET-TEXTDIRECTION
VLA-GET-TEXTEDITOR
VLA-GET-TEXTFILL
VLA-GET-TEXTFILLCOLOR
VLA-GET-TEXTFONT
VLA-GET-TEXTFONTSIZE
VLA-GET-TEXTFONTSTYLE
VLA-GET-TEXTFRAMEDISPLAY
VLA-GET-TEXTGAP
VLA-GET-TEXTGENERATIONFLAG
VLA-GET-TEXTHEIGHT
VLA-GET-TEXTINSIDE
VLA-GET-TEXTINSIDEALIGN
VLA-GET-TEXTJUSTIFY
VLA-GET-TEXTLEFTATTACHMENTTYPE
VLA-GET-TEXTLINESPACINGDISTANCE
VLA-GET-TEXTLINESPACINGFACTOR
VLA-GET-TEXTLINESPACINGSTYLE
VLA-GET-TEXTMOVEMENT
VLA-GET-TEXTOUTSIDEALIGN
VLA-GET-TEXTOVERRIDE
VLA-GET-TEXTPOSITION
VLA-GET-TEXTPRECISION
VLA-GET-TEXTPREFIX
VLA-GET-TEXTRIGHTATTACHMENTTYPE
VLA-GET-TEXTROTATION
VLA-GET-TEXTSTRING
VLA-GET-TEXTSTYLE
VLA-GET-TEXTSTYLENAME
VLA-GET-TEXTSTYLES
VLA-GET-TEXTSUFFIX
VLA-GET-TEXTTOPATTACHMENTTYPE
VLA-GET-TEXTUREMAPPATH
VLA-GET-TEXTWIDTH
VLA-GET-TEXTWINBACKGRNDCOLOR
VLA-GET-TEXTWINTEXTCOLOR
VLA-GET-THICKNESS
VLA-GET-TIMESERVER
VLA-GET-TIMESTAMP
VLA-GET-TITLE
VLA-GET-TITLESUPPRESSED
VLA-GET-TOLERANCEDISPLAY
VLA-GET-TOLERANCEHEIGHTSCALE
VLA-GET-TOLERANCEJUSTIFICATION
VLA-GET-TOLERANCELOWERLIMIT
VLA-GET-TOLERANCEPRECISION
VLA-GET-TOLERANCESUPPRESSLEADINGZEROS
VLA-GET-TOLERANCESUPPRESSTRAILINGZEROS
VLA-GET-TOLERANCESUPPRESSZEROFEET
VLA-GET-TOLERANCESUPPRESSZEROINCHES
VLA-GET-TOLERANCEUPPERLIMIT
VLA-GET-TOOLBARS
VLA-GET-TOOLPALETTEPATH
VLA-GET-TOP
VLA-GET-TOPHEIGHT
VLA-GET-TOPRADIUS
VLA-GET-TOTALANGLE
VLA-GET-TOTALLENGTH
VLA-GET-TRANSLATEIDS
VLA-GET-TRANSPARENCY
VLA-GET-TRUECOLOR
VLA-GET-TRUECOLORIMAGES
VLA-GET-TURNHEIGHT
VLA-GET-TURNS
VLA-GET-TURNSLOPE
VLA-GET-TWIST
VLA-GET-TWISTANGLE
VLA-GET-TYPE
VLA-GET-UCSICONATORIGIN
VLA-GET-UCSICONON
VLA-GET-UCSPERVIEWPORT
VLA-GET-UISOLINEDENSITY
VLA-GET-UNDERLAYLAYEROVERRIDEAPPLIED
VLA-GET-UNDERLAYNAME
VLA-GET-UNDERLAYVISIBILITY
VLA-GET-UNITS
VLA-GET-UNITSFORMAT
VLA-GET-UNITSTYPE
VLA-GET-UPPERRIGHTCORNER
VLA-GET-UPSIDEDOWN
VLA-GET-URL
VLA-GET-URLDESCRIPTION
VLA-GET-URLNAMEDLOCATION
VLA-GET-USED
VLA-GET-USEENTITYCOLOR
VLA-GET-USELASTPLOTSETTINGS
VLA-GET-USER
VLA-GET-USERCOORDINATESYSTEMS
VLA-GET-USESTANDARDSCALE
VLA-GET-UTILITY
VLA-GET-VALUE
VLA-GET-VALUE32
VLA-GET-VBE
VLA-GET-VERIFY
VLA-GET-VERSION
VLA-GET-VERSIONGUID
VLA-GET-VERTCELLMARGIN
VLA-GET-VERTEXCOUNT
VLA-GET-VERTICALDIRECTION
VLA-GET-VERTICALTEXTPOSITION
VLA-GET-VERTICES
VLA-GET-VIEWINGDIRECTION
VLA-GET-VIEWPORTDEFAULT
VLA-GET-VIEWPORTON
VLA-GET-VIEWPORTS
VLA-GET-VIEWS
VLA-GET-VIEWTOPLOT
VLA-GET-VISIBILITYEDGE1
VLA-GET-VISIBILITYEDGE2
VLA-GET-VISIBILITYEDGE3
VLA-GET-VISIBILITYEDGE4
VLA-GET-VISIBLE
VLA-GET-VISOLINEDENSITY
VLA-GET-VISUALSTYLE
VLA-GET-VOLUME
VLA-GET-WEIGHTS
VLA-GET-WIDTH
VLA-GET-WINDOWLEFT
VLA-GET-WINDOWSTATE
VLA-GET-WINDOWTITLE
VLA-GET-WINDOWTOP
VLA-GET-WIREFRAMETYPE
VLA-GET-WORKSPACEPATH
VLA-GET-XEFFECTIVESCALEFACTOR
VLA-GET-XREFDATABASE
VLA-GET-XREFDEMANDLOAD
VLA-GET-XREFEDIT
VLA-GET-XREFFADEINTENSITY
VLA-GET-XREFLAYERVISIBILITY
VLA-GET-XSCALEFACTOR
VLA-GET-XVECTOR
VLA-GET-YEFFECTIVESCALEFACTOR
VLA-GET-YSCALEFACTOR
VLA-GET-YVECTOR
VLA-GET-ZEFFECTIVESCALEFACTOR
VLA-GET-ZSCALEFACTOR
VLA-GETACADSTATE
VLA-GETALIGNMENT
VLA-GETALIGNMENT2
VLA-GETALLPROFILENAMES
VLA-GETANGLE
VLA-GETATTACHMENTPOINT
VLA-GETATTRIBUTES
VLA-GETAUTOSCALE
VLA-GETAUTOSCALE2
VLA-GETBACKGROUNDCOLOR
VLA-GETBACKGROUNDCOLOR2
VLA-GETBACKGROUNDCOLORNONE
VLA-GETBITMAPS
VLA-GETBLOCKATTRIBUTEVALUE
VLA-GETBLOCKATTRIBUTEVALUE2
VLA-GETBLOCKATTRIBUTEVALUE232
VLA-GETBLOCKATTRIBUTEVALUE32
VLA-GETBLOCKROTATION
VLA-GETBLOCKSCALE
VLA-GETBLOCKTABLERECORDID
VLA-GETBLOCKTABLERECORDID2
VLA-GETBLOCKTABLERECORDID232
VLA-GETBLOCKTABLERECORDID32
VLA-GETBOUNDINGBOX
VLA-GETBREAKHEIGHT
VLA-GETBULGE
VLA-GETCANONICALMEDIANAMES
VLA-GETCELLALIGNMENT
VLA-GETCELLBACKGROUNDCOLOR
VLA-GETCELLBACKGROUNDCOLORNONE
VLA-GETCELLCLASS
VLA-GETCELLCONTENTCOLOR
VLA-GETCELLDATATYPE
VLA-GETCELLEXTENTS
VLA-GETCELLFORMAT
VLA-GETCELLGRIDCOLOR
VLA-GETCELLGRIDLINEWEIGHT
VLA-GETCELLGRIDVISIBILITY
VLA-GETCELLSTATE
VLA-GETCELLSTYLE
VLA-GETCELLSTYLEOVERRIDES
VLA-GETCELLSTYLES
VLA-GETCELLTEXTHEIGHT
VLA-GETCELLTEXTSTYLE
VLA-GETCELLTYPE
VLA-GETCELLVALUE
VLA-GETCOLOR
VLA-GETCOLOR2
VLA-GETCOLUMNNAME
VLA-GETCOLUMNWIDTH
VLA-GETCONSTANTATTRIBUTES
VLA-GETCONTENTCOLOR
VLA-GETCONTENTCOLOR2
VLA-GETCONTENTLAYOUT
VLA-GETCONTENTTYPE
VLA-GETCONTROLPOINT
VLA-GETCORNER
VLA-GETCUSTOMBYINDEX
VLA-GETCUSTOMBYKEY
VLA-GETCUSTOMDATA
VLA-GETCUSTOMSCALE
VLA-GETDATAFORMAT
VLA-GETDATATYPE
VLA-GETDATATYPE2
VLA-GETDISTANCE
VLA-GETDOGLEGDIRECTION
VLA-GETDYNAMICBLOCKPROPERTIES
VLA-GETENTITY
VLA-GETEXTENSIONDICTIONARY
VLA-GETFIELDID
VLA-GETFIELDID2
VLA-GETFIELDID232
VLA-GETFIELDID32
VLA-GETFITPOINT
VLA-GETFONT
VLA-GETFORMAT
VLA-GETFORMAT2
VLA-GETFORMULA
VLA-GETFULLDRAWORDER
VLA-GETGRIDCOLOR
VLA-GETGRIDCOLOR2
VLA-GETGRIDDOUBLELINESPACING
VLA-GETGRIDLINESTYLE
VLA-GETGRIDLINETYPE
VLA-GETGRIDLINETYPE32
VLA-GETGRIDLINEWEIGHT
VLA-GETGRIDLINEWEIGHT2
VLA-GETGRIDSPACING
VLA-GETGRIDVISIBILITY
VLA-GETGRIDVISIBILITY2
VLA-GETHASFORMULA
VLA-GETINPUT
VLA-GETINTEGER
VLA-GETINTERFACEOBJECT
VLA-GETINVISIBLEEDGE
VLA-GETISCELLSTYLEINUSE
VLA-GETISMERGEALLENABLED
VLA-GETKEYWORD
VLA-GETLEADERINDEX
VLA-GETLEADERLINEINDEXES
VLA-GETLEADERLINEVERTICES
VLA-GETLIVESECTION
VLA-GETLOCALEMEDIANAME
VLA-GETLOOPAT
VLA-GETMARGIN
VLA-GETMINIMUMCOLUMNWIDTH
VLA-GETMINIMUMROWHEIGHT
VLA-GETNAME
VLA-GETOBJECT
VLA-GETOBJECTIDSTRING
VLA-GETORIENTATION
VLA-GETOVERRIDE
VLA-GETPAPERMARGINS
VLA-GETPAPERSIZE
VLA-GETPLOTDEVICENAMES
VLA-GETPLOTSTYLETABLENAMES
VLA-GETPOINT
VLA-GETPROJECTFILEPATH
VLA-GETREAL
VLA-GETRELATIVEDRAWORDER
VLA-GETREMOTEFILE
VLA-GETROTATION
VLA-GETROWHEIGHT
VLA-GETROWTYPE
VLA-GETSCALE
VLA-GETSECTIONTYPESETTINGS
VLA-GETSNAPSPACING
VLA-GETSTRING
VLA-GETSUBENTITY
VLA-GETSUBENTITY32
VLA-GETSUBSELECTION
VLA-GETTEXT
VLA-GETTEXTHEIGHT
VLA-GETTEXTHEIGHT2
VLA-GETTEXTROTATION
VLA-GETTEXTSTRING
VLA-GETTEXTSTYLE
VLA-GETTEXTSTYLE2
VLA-GETTEXTSTYLEID
VLA-GETTEXTSTYLEID32
VLA-GETUCSMATRIX
VLA-GETUNIQUECELLSTYLENAME
VLA-GETUNIQUESECTIONNAME
VLA-GETVALUE
VLA-GETVARIABLE
VLA-GETVERTEXCOUNT
VLA-GETWEIGHT
VLA-GETWIDTH
VLA-GETWINDOWTOPLOT
VLA-GETXDATA
VLA-GETXRECORDDATA
VLA-HANDLETOOBJECT
VLA-HIGHLIGHT
VLA-HITTEST
VLA-IMPORT
VLA-IMPORTPROFILE
VLA-INDEXOF
VLA-INITIALIZEUSERINPUT
VLA-INSERTBLOCK
VLA-INSERTCOLUMNS
VLA-INSERTCOLUMNSANDINHERIT
VLA-INSERTINMENUBAR
VLA-INSERTLOOPAT
VLA-INSERTMENUINMENUBAR
VLA-INSERTROWS
VLA-INSERTROWSANDINHERIT
VLA-INTERSECTWITH
VLA-ISCONTENTEDITABLE
VLA-ISEMPTY
VLA-ISFORMATEDITABLE
VLA-ISMERGEALLENABLED
VLA-ISMERGEDCELL
VLA-ISREMOTEFILE
VLA-ISURL
VLA-ITEM
VLA-LAUNCHBROWSERDIALOG
VLA-LISTARX
VLA-LOAD
VLA-LOADARX
VLA-LOADDVB
VLA-LOADSHAPEFILE
VLA-MERGECELLS
VLA-MIRROR
VLA-MIRROR3D
VLA-MODIFIED
VLA-MOVE
VLA-MOVEABOVE
VLA-MOVEBELOW
VLA-MOVECONTENT
VLA-MOVETOBOTTOM
VLA-MOVETOTOP
VLA-NEW
VLA-NUMCUSTOMINFO
VLA-OBJECTID32TOOBJECTIDSTRING
VLA-OBJECTIDTOOBJECT
VLA-OBJECTIDTOOBJECT32
VLA-OFFSET
VLA-ONMODIFIED
VLA-OPEN
VLA-PLOTTODEVICE
VLA-PLOTTOFILE
VLA-POLARPOINT
VLA-PROMPT
VLA-PURGEALL
VLA-PURGEFITDATA
VLA-PUT-ACTION
VLA-PUT-ACTIVEDIMSTYLE
VLA-PUT-ACTIVEDOCUMENT
VLA-PUT-ACTIVEINVPROJECT
VLA-PUT-ACTIVELAYER
VLA-PUT-ACTIVELAYOUT
VLA-PUT-ACTIVELINETYPE
VLA-PUT-ACTIVEMATERIAL
VLA-PUT-ACTIVEPROFILE
VLA-PUT-ACTIVEPVIEWPORT
VLA-PUT-ACTIVESPACE
VLA-PUT-ACTIVETEXTSTYLE
VLA-PUT-ACTIVEUCS
VLA-PUT-ACTIVEVIEWPORT
VLA-PUT-ADCINSERTUNITSDEFAULTSOURCE
VLA-PUT-ADCINSERTUNITSDEFAULTTARGET
VLA-PUT-ADJUSTFORBACKGROUND
VLA-PUT-ALGORITHM
VLA-PUT-ALIGNMENT
VLA-PUT-ALIGNMENTPOINTACQUISITION
VLA-PUT-ALIGNSPACE
VLA-PUT-ALLOWLONGSYMBOLNAMES
VLA-PUT-ALLOWMANUALHEIGHTS
VLA-PUT-ALLOWMANUALPOSITIONS
VLA-PUT-ALTFONTFILE
VLA-PUT-ALTROUNDDISTANCE
VLA-PUT-ALTSUBUNITSFACTOR
VLA-PUT-ALTSUBUNITSSUFFIX
VLA-PUT-ALTSUPPRESSLEADINGZEROS
VLA-PUT-ALTSUPPRESSTRAILINGZEROS
VLA-PUT-ALTSUPPRESSZEROFEET
VLA-PUT-ALTSUPPRESSZEROINCHES
VLA-PUT-ALTTABLETMENUFILE
VLA-PUT-ALTTEXTPREFIX
VLA-PUT-ALTTEXTSUFFIX
VLA-PUT-ALTTOLERANCEPRECISION
VLA-PUT-ALTTOLERANCESUPPRESSLEADINGZEROS
VLA-PUT-ALTTOLERANCESUPPRESSTRAILINGZEROS
VLA-PUT-ALTTOLERANCESUPPRESSZEROFEET
VLA-PUT-ALTTOLERANCESUPPRESSZEROINCHES
VLA-PUT-ALTUNITS
VLA-PUT-ALTUNITSFORMAT
VLA-PUT-ALTUNITSPRECISION
VLA-PUT-ALTUNITSSCALE
VLA-PUT-ANGLEFORMAT
VLA-PUT-ANGLEVERTEX
VLA-PUT-ANNOTATION
VLA-PUT-ANNOTATIVE
VLA-PUT-ARCENDPARAM
VLA-PUT-ARCPOINT
VLA-PUT-ARCSMOOTHNESS
VLA-PUT-ARCSTARTPARAM
VLA-PUT-AREA
VLA-PUT-ARROWHEAD1BLOCK
VLA-PUT-ARROWHEAD1TYPE
VLA-PUT-ARROWHEAD2BLOCK
VLA-PUT-ARROWHEAD2TYPE
VLA-PUT-ARROWHEADBLOCK
VLA-PUT-ARROWHEADSIZE
VLA-PUT-ARROWHEADTYPE
VLA-PUT-ARROWSIZE
VLA-PUT-ARROWSYMBOL
VLA-PUT-ASSOCIATIVEHATCH
VLA-PUT-ATTACHMENTPOINT
VLA-PUT-AUTHOR
VLA-PUT-AUTOAUDIT
VLA-PUT-AUTOMATICPLOTLOG
VLA-PUT-AUTOSAVEINTERVAL
VLA-PUT-AUTOSAVEPATH
VLA-PUT-AUTOSNAPAPERTURE
VLA-PUT-AUTOSNAPAPERTURESIZE
VLA-PUT-AUTOSNAPMAGNET
VLA-PUT-AUTOSNAPMARKER
VLA-PUT-AUTOSNAPMARKERCOLOR
VLA-PUT-AUTOSNAPMARKERSIZE
VLA-PUT-AUTOSNAPTOOLTIP
VLA-PUT-AUTOTRACKINGVECCOLOR
VLA-PUT-AUTOTRACKTOOLTIP
VLA-PUT-AXISPOSITION
VLA-PUT-BACKGROUNDCOLOR
VLA-PUT-BACKGROUNDFILL
VLA-PUT-BACKGROUNDLINESCOLOR
VLA-PUT-BACKGROUNDLINESHIDDENLINE
VLA-PUT-BACKGROUNDLINESLAYER
VLA-PUT-BACKGROUNDLINESLINETYPE
VLA-PUT-BACKGROUNDLINESLINETYPESCALE
VLA-PUT-BACKGROUNDLINESLINEWEIGHT
VLA-PUT-BACKGROUNDLINESPLOTSTYLENAME
VLA-PUT-BACKGROUNDLINESVISIBLE
VLA-PUT-BACKWARD
VLA-PUT-BANK
VLA-PUT-BASEPOINT
VLA-PUT-BASERADIUS
VLA-PUT-BATCHPLOTPROGRESS
VLA-PUT-BEEPONERROR
VLA-PUT-BIGFONTFILE
VLA-PUT-BITFLAGS
VLA-PUT-BLOCK
VLA-PUT-BLOCKCOLOR
VLA-PUT-BLOCKCONNECTIONTYPE
VLA-PUT-BLOCKROTATION
VLA-PUT-BLOCKSCALE
VLA-PUT-BLOCKSCALING
VLA-PUT-BOTTOMHEIGHT
VLA-PUT-BREAKSENABLED
VLA-PUT-BREAKSIZE
VLA-PUT-BREAKSPACING
VLA-PUT-BRIGHTNESS
VLA-PUT-CANONICALMEDIANAME
VLA-PUT-CATEGORYNAME
VLA-PUT-CENTER
VLA-PUT-CENTERMARKSIZE
VLA-PUT-CENTERPLOT
VLA-PUT-CENTERPOINT
VLA-PUT-CENTERTYPE
VLA-PUT-CHECK
VLA-PUT-CHORDPOINT
VLA-PUT-CIRCUMFERENCE
VLA-PUT-CLIPPINGENABLED
VLA-PUT-CLOSED
VLA-PUT-CLOSED2
VLA-PUT-COLOR
VLA-PUT-COLORBOOKPATH
VLA-PUT-COLORINDEX
VLA-PUT-COLORMETHOD
VLA-PUT-COLUMNS
VLA-PUT-COLUMNSPACING
VLA-PUT-COLUMNWIDTH
VLA-PUT-COMMANDDISPLAYNAME
VLA-PUT-COMMENT
VLA-PUT-COMMENTS
VLA-PUT-CONFIGNAME
VLA-PUT-CONSTANT
VLA-PUT-CONSTANTWIDTH
VLA-PUT-CONSTRAIN
VLA-PUT-CONTENTBLOCKNAME
VLA-PUT-CONTENTBLOCKTYPE
VLA-PUT-CONTENTTYPE
VLA-PUT-CONTINUOUSPLOTLOG
VLA-PUT-CONTOURLINESPERSURFACE
VLA-PUT-CONTRAST
VLA-PUT-CONTROLPOINTS
VLA-PUT-COORDINATE
VLA-PUT-COORDINATES
VLA-PUT-CREASELEVEL
VLA-PUT-CREASETYPE
VLA-PUT-CREATEBACKUP
VLA-PUT-CURRENTSECTIONTYPE
VLA-PUT-CURSORSIZE
VLA-PUT-CURVETANGENCYLINESCOLOR
VLA-PUT-CURVETANGENCYLINESLAYER
VLA-PUT-CURVETANGENCYLINESLINETYPE
VLA-PUT-CURVETANGENCYLINESLINETYPESCALE
VLA-PUT-CURVETANGENCYLINESLINEWEIGHT
VLA-PUT-CURVETANGENCYLINESPLOTSTYLENAME
VLA-PUT-CURVETANGENCYLINESVISIBLE
VLA-PUT-CUSTOMDICTIONARY
VLA-PUT-CUSTOMICONPATH
VLA-PUT-CUSTOMSCALE
VLA-PUT-CVHULLDISPLAY
VLA-PUT-DECIMALSEPARATOR
VLA-PUT-DEFAULTINTERNETURL
VLA-PUT-DEFAULTOUTPUTDEVICE
VLA-PUT-DEFAULTPLOTSTYLEFORLAYER
VLA-PUT-DEFAULTPLOTSTYLEFOROBJECTS
VLA-PUT-DEFAULTPLOTSTYLETABLE
VLA-PUT-DEFAULTPLOTTOFILEPATH
VLA-PUT-DEGREE2
VLA-PUT-DEMANDLOADARXAPP
VLA-PUT-DESCRIPTION
VLA-PUT-DESTINATIONBLOCK
VLA-PUT-DESTINATIONFILE
VLA-PUT-DIAMETER
VLA-PUT-DIMCONSTRDESC
VLA-PUT-DIMCONSTREXPRESSION
VLA-PUT-DIMCONSTRFORM
VLA-PUT-DIMCONSTRNAME
VLA-PUT-DIMCONSTRREFERENCE
VLA-PUT-DIMCONSTRVALUE
VLA-PUT-DIMENSIONLINECOLOR
VLA-PUT-DIMENSIONLINEEXTEND
VLA-PUT-DIMENSIONLINETYPE
VLA-PUT-DIMENSIONLINEWEIGHT
VLA-PUT-DIMLINE1SUPPRESS
VLA-PUT-DIMLINE2SUPPRESS
VLA-PUT-DIMLINEINSIDE
VLA-PUT-DIMLINESUPPRESS
VLA-PUT-DIMTXTDIRECTION
VLA-PUT-DIRECTION
VLA-PUT-DIRECTIONVECTOR
VLA-PUT-DISPLAYGRIPS
VLA-PUT-DISPLAYGRIPSWITHINBLOCKS
VLA-PUT-DISPLAYLAYOUTTABS
VLA-PUT-DISPLAYLOCKED
VLA-PUT-DISPLAYOLESCALE
VLA-PUT-DISPLAYSCREENMENU
VLA-PUT-DISPLAYSCROLLBARS
VLA-PUT-DISPLAYSILHOUETTE
VLA-PUT-DOCKEDVISIBLELINES
VLA-PUT-DOGLEGGED
VLA-PUT-DOGLEGLENGTH
VLA-PUT-DRAWINGDIRECTION
VLA-PUT-DRAWLEADERORDERTYPE
VLA-PUT-DRAWMLEADERORDERTYPE
VLA-PUT-DRIVERSPATH
VLA-PUT-DWFFORMAT
VLA-PUT-EDGEEXTENSIONDISTANCES
VLA-PUT-ELEVATION
VLA-PUT-ELEVATIONMODELSPACE
VLA-PUT-ELEVATIONPAPERSPACE
VLA-PUT-ENABLE
VLA-PUT-ENABLEBLOCKROTATION
VLA-PUT-ENABLEBLOCKSCALE
VLA-PUT-ENABLEBREAK
VLA-PUT-ENABLEDOGLEG
VLA-PUT-ENABLEFRAMETEXT
VLA-PUT-ENABLELANDING
VLA-PUT-ENABLESTARTUPDIALOG
VLA-PUT-ENDANGLE
VLA-PUT-ENDDRAFTANGLE
VLA-PUT-ENDDRAFTMAGNITUDE
VLA-PUT-ENDPARAMETER
VLA-PUT-ENDPOINT
VLA-PUT-ENDSMOOTHCONTINUITY
VLA-PUT-ENDSMOOTHMAGNITUDE
VLA-PUT-ENDSUBMENULEVEL
VLA-PUT-ENDTANGENT
VLA-PUT-ENTERPRISEMENUFILE
VLA-PUT-ENTITYCOLOR
VLA-PUT-ENTITYTRANSPARENCY
VLA-PUT-EXPLODABLE
VLA-PUT-EXTENSIONLINECOLOR
VLA-PUT-EXTENSIONLINEEXTEND
VLA-PUT-EXTENSIONLINEOFFSET
VLA-PUT-EXTENSIONLINEWEIGHT
VLA-PUT-EXTLINE1ENDPOINT
VLA-PUT-EXTLINE1LINETYPE
VLA-PUT-EXTLINE1POINT
VLA-PUT-EXTLINE1STARTPOINT
VLA-PUT-EXTLINE1SUPPRESS
VLA-PUT-EXTLINE2ENDPOINT
VLA-PUT-EXTLINE2LINETYPE
VLA-PUT-EXTLINE2POINT
VLA-PUT-EXTLINE2STARTPOINT
VLA-PUT-EXTLINE2SUPPRESS
VLA-PUT-EXTLINEFIXEDLEN
VLA-PUT-EXTLINEFIXEDLENSUPPRESS
VLA-PUT-FADE
VLA-PUT-FIELDLENGTH
VLA-PUT-FILE
VLA-PUT-FIRSTSEGMENTANGLECONSTRAINT
VLA-PUT-FIT
VLA-PUT-FITPOINTS
VLA-PUT-FITTOLERANCE
VLA-PUT-FLOATINGROWS
VLA-PUT-FLOWDIRECTION
VLA-PUT-FONTFILE
VLA-PUT-FONTFILEMAP
VLA-PUT-FORCELINEINSIDE
VLA-PUT-FOREGROUNDLINESCOLOR
VLA-PUT-FOREGROUNDLINESEDGETRANSPARENCY
VLA-PUT-FOREGROUNDLINESFACETRANSPARENCY
VLA-PUT-FOREGROUNDLINESHIDDENLINE
VLA-PUT-FOREGROUNDLINESLAYER
VLA-PUT-FOREGROUNDLINESLINETYPE
VLA-PUT-FOREGROUNDLINESLINETYPESCALE
VLA-PUT-FOREGROUNDLINESLINEWEIGHT
VLA-PUT-FOREGROUNDLINESPLOTSTYLENAME
VLA-PUT-FOREGROUNDLINESVISIBLE
VLA-PUT-FRACTIONFORMAT
VLA-PUT-FREEZE
VLA-PUT-FULLCRCVALIDATION
VLA-PUT-FULLSCREENTRACKINGVECTOR
VLA-PUT-GENERATIONOPTIONS
VLA-PUT-GRADIENTANGLE
VLA-PUT-GRADIENTCENTERED
VLA-PUT-GRADIENTCOLOR1
VLA-PUT-GRADIENTCOLOR2
VLA-PUT-GRADIENTNAME
VLA-PUT-GRAPHICSWINLAYOUTBACKGRNDCOLOR
VLA-PUT-GRAPHICSWINMODELBACKGRNDCOLOR
VLA-PUT-GRIDON
VLA-PUT-GRIPCOLORSELECTED
VLA-PUT-GRIPCOLORUNSELECTED
VLA-PUT-GRIPSIZE
VLA-PUT-HASLEADER
VLA-PUT-HASVPASSOCIATION
VLA-PUT-HATCHOBJECTTYPE
VLA-PUT-HATCHSTYLE
VLA-PUT-HEADERSUPPRESSED
VLA-PUT-HEIGHT
VLA-PUT-HELPFILEPATH
VLA-PUT-HELPSTRING
VLA-PUT-HISTORY
VLA-PUT-HISTORYLINES
VLA-PUT-HORIZONTALTEXTPOSITION
VLA-PUT-HORZCELLMARGIN
VLA-PUT-HYPERLINKBASE
VLA-PUT-HYPERLINKDISPLAYCURSOR
VLA-PUT-IMAGEFILE
VLA-PUT-IMAGEFRAMEHIGHLIGHT
VLA-PUT-IMAGEHEIGHT
VLA-PUT-IMAGEVISIBILITY
VLA-PUT-IMAGEWIDTH
VLA-PUT-INCREMENTALSAVEPERCENT
VLA-PUT-INDICATORFILLCOLOR
VLA-PUT-INDICATORTRANSPARENCY
VLA-PUT-INSERTIONPOINT
VLA-PUT-INTENSITYCOLORSCHEME
VLA-PUT-INTERSECTIONBOUNDARYCOLOR
VLA-PUT-INTERSECTIONBOUNDARYDIVISIONLINES
VLA-PUT-INTERSECTIONBOUNDARYLAYER
VLA-PUT-INTERSECTIONBOUNDARYLINETYPE
VLA-PUT-INTERSECTIONBOUNDARYLINETYPESCALE
VLA-PUT-INTERSECTIONBOUNDARYLINEWEIGHT
VLA-PUT-INTERSECTIONBOUNDARYPLOTSTYLENAME
VLA-PUT-INTERSECTIONBOUNDARYVISIBLE
VLA-PUT-INTERSECTIONFILLCOLOR
VLA-PUT-INTERSECTIONFILLFACETRANSPARENCY
VLA-PUT-INTERSECTIONFILLHATCHANGLE
VLA-PUT-INTERSECTIONFILLHATCHPATTERNNAME
VLA-PUT-INTERSECTIONFILLHATCHPATTERNTYPE
VLA-PUT-INTERSECTIONFILLHATCHSCALE
VLA-PUT-INTERSECTIONFILLHATCHSPACING
VLA-PUT-INTERSECTIONFILLLAYER
VLA-PUT-INTERSECTIONFILLLINETYPE
VLA-PUT-INTERSECTIONFILLLINETYPESCALE
VLA-PUT-INTERSECTIONFILLLINEWEIGHT
VLA-PUT-INTERSECTIONFILLPLOTSTYLENAME
VLA-PUT-INTERSECTIONFILLVISIBLE
VLA-PUT-INVISIBLE
VLA-PUT-ISOPENWIDTH
VLA-PUT-ISPARTIAL
VLA-PUT-ISSUER
VLA-PUT-ITEMNAME
VLA-PUT-JOGANGLE
VLA-PUT-JOGLOCATION
VLA-PUT-JUSTIFICATION
VLA-PUT-KEYBOARDACCELERATOR
VLA-PUT-KEYBOARDPRIORITY
VLA-PUT-KEYLENGTH
VLA-PUT-KEYWORDS
VLA-PUT-KNOTPARAMETERIZATION
VLA-PUT-KNOTS
VLA-PUT-LABEL
VLA-PUT-LABELBLOCKID
VLA-PUT-LABELBLOCKID32
VLA-PUT-LANDINGGAP
VLA-PUT-LARGEBUTTONS
VLA-PUT-LASTHEIGHT
VLA-PUT-LASTSAVEDBY
VLA-PUT-LAYER
VLA-PUT-LAYERON
VLA-PUT-LAYERSTATE
VLA-PUT-LAYOUTCREATEVIEWPORT
VLA-PUT-LAYOUTCROSSHAIRCOLOR
VLA-PUT-LAYOUTDISPLAYMARGINS
VLA-PUT-LAYOUTDISPLAYPAPER
VLA-PUT-LAYOUTDISPLAYPAPERSHADOW
VLA-PUT-LAYOUTID
VLA-PUT-LAYOUTID32
VLA-PUT-LAYOUTSHOWPLOTSETUP
VLA-PUT-LEADER1POINT
VLA-PUT-LEADER2POINT
VLA-PUT-LEADERLENGTH
VLA-PUT-LEADERLINECOLOR
VLA-PUT-LEADERLINETYPE
VLA-PUT-LEADERLINETYPEID
VLA-PUT-LEADERLINEWEIGHT
VLA-PUT-LEADERTYPE
VLA-PUT-LEFT
VLA-PUT-LENGTH
VLA-PUT-LENSLENGTH
VLA-PUT-LIMITS
VLA-PUT-LINEARSCALEFACTOR
VLA-PUT-LINESPACINGDISTANCE
VLA-PUT-LINESPACINGFACTOR
VLA-PUT-LINESPACINGSTYLE
VLA-PUT-LINETYPE
VLA-PUT-LINETYPEGENERATION
VLA-PUT-LINETYPESCALE
VLA-PUT-LINEWEIGHT
VLA-PUT-LINEWEIGHTDISPLAY
VLA-PUT-LIVESECTIONENABLED
VLA-PUT-LOADACADLSPINALLDOCUMENTS
VLA-PUT-LOCK
VLA-PUT-LOCKASPECTRATIO
VLA-PUT-LOCKED
VLA-PUT-LOCKPOSITION
VLA-PUT-LOGFILEON
VLA-PUT-LOGFILEPATH
VLA-PUT-MACRO
VLA-PUT-MAINDICTIONARY
VLA-PUT-MAINTAINASSOCIATIVITY
VLA-PUT-MAJORAXIS
VLA-PUT-MAJORRADIUS
VLA-PUT-MASK
VLA-PUT-MATERIAL
VLA-PUT-MAXACTIVEVIEWPORTS
VLA-PUT-MAXAUTOCADWINDOW
VLA-PUT-MAXLEADERSEGMENTSPOINTS
VLA-PUT-MCLOSE
VLA-PUT-MDENSITY
VLA-PUT-MENUFILE
VLA-PUT-MINORRADIUS
VLA-PUT-MLINESCALE
VLA-PUT-MODE
VLA-PUT-MODELCROSSHAIRCOLOR
VLA-PUT-MODELVIEW
VLA-PUT-MONOCHROME
VLA-PUT-MSPACE
VLA-PUT-MTEXTATTRIBUTE
VLA-PUT-MTEXTATTRIBUTECONTENT
VLA-PUT-MTEXTBOUNDARYWIDTH
VLA-PUT-MTEXTDRAWINGDIRECTION
VLA-PUT-NAME
VLA-PUT-NCLOSE
VLA-PUT-NDENSITY
VLA-PUT-NORMAL
VLA-PUT-NUMBEROFCOPIES
VLA-PUT-OBJECTSNAPMODE
VLA-PUT-OBJECTSORTBYPLOTTING
VLA-PUT-OBJECTSORTBYPSOUTPUT
VLA-PUT-OBJECTSORTBYREDRAWS
VLA-PUT-OBJECTSORTBYREGENS
VLA-PUT-OBJECTSORTBYSELECTION
VLA-PUT-OBJECTSORTBYSNAP
VLA-PUT-OBLIQUEANGLE
VLA-PUT-OLEITEMTYPE
VLA-PUT-OLELAUNCH
VLA-PUT-OLEPLOTQUALITY
VLA-PUT-OLEQUALITY
VLA-PUT-OLESOURCEAPP
VLA-PUT-ORIGIN
VLA-PUT-ORTHOON
VLA-PUT-OVERRIDECENTER
VLA-PUT-PAGESETUPOVERRIDESTEMPLATEFILE
VLA-PUT-PAPERUNITS
VLA-PUT-PASSWORD
VLA-PUT-PATH
VLA-PUT-PATTERNANGLE
VLA-PUT-PATTERNDOUBLE
VLA-PUT-PATTERNSCALE
VLA-PUT-PATTERNSPACE
VLA-PUT-PERIODIC
VLA-PUT-PICKADD
VLA-PUT-PICKAUTO
VLA-PUT-PICKBOXSIZE
VLA-PUT-PICKDRAG
VLA-PUT-PICKFIRST
VLA-PUT-PICKGROUP
VLA-PUT-PLOTHIDDEN
VLA-PUT-PLOTLEGACY
VLA-PUT-PLOTLOGFILEPATH
VLA-PUT-PLOTORIGIN
VLA-PUT-PLOTPOLICY
VLA-PUT-PLOTROTATION
VLA-PUT-PLOTSTYLENAME
VLA-PUT-PLOTTABLE
VLA-PUT-PLOTTYPE
VLA-PUT-PLOTVIEWPORTBORDERS
VLA-PUT-PLOTVIEWPORTSFIRST
VLA-PUT-PLOTWITHLINEWEIGHTS
VLA-PUT-PLOTWITHPLOTSTYLES
VLA-PUT-POLARTRACKINGVECTOR
VLA-PUT-POSITION
VLA-PUT-POSTSCRIPTPROLOGFILE
VLA-PUT-PRESET
VLA-PUT-PRIMARYUNITSPRECISION
VLA-PUT-PRINTERCONFIGPATH
VLA-PUT-PRINTERDESCPATH
VLA-PUT-PRINTERPAPERSIZEALERT
VLA-PUT-PRINTERSPOOLALERT
VLA-PUT-PRINTERSTYLESHEETPATH
VLA-PUT-PRINTFILE
VLA-PUT-PRINTSPOOLERPATH
VLA-PUT-PRINTSPOOLEXECUTABLE
VLA-PUT-PROFILEROTATION
VLA-PUT-PROMPTSTRING
VLA-PUT-PROVIDERNAME
VLA-PUT-PROVIDERTYPE
VLA-PUT-PROXYIMAGE
VLA-PUT-QNEWTEMPLATEFILE
VLA-PUT-QUIETERRORMODE
VLA-PUT-RADIUS
VLA-PUT-RADIUSRATIO
VLA-PUT-REGENERATETABLESUPPRESSED
VLA-PUT-RENDERSMOOTHNESS
VLA-PUT-REPEATBOTTOMLABELS
VLA-PUT-REPEATTOPLABELS
VLA-PUT-REVISIONNUMBER
VLA-PUT-REVOLUTIONANGLE
VLA-PUT-ROTATION
VLA-PUT-ROUNDDISTANCE
VLA-PUT-ROWHEIGHT
VLA-PUT-ROWS
VLA-PUT-ROWSPACING
VLA-PUT-SAVEASTYPE
VLA-PUT-SAVEPREVIEWTHUMBNAIL
VLA-PUT-SCALE
VLA-PUT-SCALEFACTOR
VLA-PUT-SCALEHEIGHT
VLA-PUT-SCALELINEWEIGHTS
VLA-PUT-SCALEWIDTH
VLA-PUT-SCMCOMMANDMODE
VLA-PUT-SCMDEFAULTMODE
VLA-PUT-SCMEDITMODE
VLA-PUT-SCMTIMEMODE
VLA-PUT-SCMTIMEVALUE
VLA-PUT-SECONDPOINT
VLA-PUT-SECONDSEGMENTANGLECONSTRAINT
VLA-PUT-SEGMENTPERPOLYLINE
VLA-PUT-SERIALNUMBER
VLA-PUT-SHADEPLOT
VLA-PUT-SHEETVIEW
VLA-PUT-SHORTCUTMENUDISPLAY
VLA-PUT-SHOWASSOCIATIVITY
VLA-PUT-SHOWCLIPPED
VLA-PUT-SHOWHISTORY
VLA-PUT-SHOWINTENSITY
VLA-PUT-SHOWPLOTSTYLES
VLA-PUT-SHOWPROXYDIALOGBOX
VLA-PUT-SHOWRASTERIMAGE
VLA-PUT-SHOWROTATION
VLA-PUT-SHOWWARNINGMESSAGES
VLA-PUT-SINGLEDOCUMENTMODE
VLA-PUT-SMOOTHNESS
VLA-PUT-SNAPBASEPOINT
VLA-PUT-SNAPON
VLA-PUT-SNAPROTATIONANGLE
VLA-PUT-SOLIDFILL
VLA-PUT-SOURCEOBJECTS
VLA-PUT-SPLINEFRAME
VLA-PUT-SPLINEMETHOD
VLA-PUT-STANDARDSCALE
VLA-PUT-STANDARDSCALE2
VLA-PUT-STARTANGLE
VLA-PUT-STARTDRAFTANGLE
VLA-PUT-STARTDRAFTMAGNITUDE
VLA-PUT-STARTPARAMETER
VLA-PUT-STARTPOINT
VLA-PUT-STARTSMOOTHCONTINUITY
VLA-PUT-STARTSMOOTHMAGNITUDE
VLA-PUT-STARTTANGENT
VLA-PUT-STATE
VLA-PUT-STORESQLINDEX
VLA-PUT-STYLENAME
VLA-PUT-STYLESHEET
VLA-PUT-SUBJECT
VLA-PUT-SUBUNITSFACTOR
VLA-PUT-SUBUNITSSUFFIX
VLA-PUT-SUPPORTPATH
VLA-PUT-SUPPRESSLEADINGZEROS
VLA-PUT-SUPPRESSTRAILINGZEROS
VLA-PUT-SUPPRESSZEROFEET
VLA-PUT-SUPPRESSZEROINCHES
VLA-PUT-SURFACENORMALS
VLA-PUT-SURFTRIMASSOCIATIVITY
VLA-PUT-SYMBOLPOSITION
VLA-PUT-TABLEBREAKFLOWDIRECTION
VLA-PUT-TABLEBREAKHEIGHT
VLA-PUT-TABLESREADONLY
VLA-PUT-TABORDER
VLA-PUT-TAGSTRING
VLA-PUT-TAPERANGLE
VLA-PUT-TARGET
VLA-PUT-TEMPFILEEXTENSION
VLA-PUT-TEMPFILEPATH
VLA-PUT-TEMPLATEDWGPATH
VLA-PUT-TEMPLATEID
VLA-PUT-TEMPLATEID32
VLA-PUT-TEMPXREFPATH
VLA-PUT-TEXTALIGNMENTPOINT
VLA-PUT-TEXTALIGNMENTTYPE
VLA-PUT-TEXTANGLETYPE
VLA-PUT-TEXTATTACHMENTDIRECTION
VLA-PUT-TEXTBACKGROUNDFILL
VLA-PUT-TEXTBOTTOMATTACHMENTTYPE
VLA-PUT-TEXTCOLOR
VLA-PUT-TEXTDIRECTION
VLA-PUT-TEXTEDITOR
VLA-PUT-TEXTFILL
VLA-PUT-TEXTFILLCOLOR
VLA-PUT-TEXTFONT
VLA-PUT-TEXTFONTSIZE
VLA-PUT-TEXTFONTSTYLE
VLA-PUT-TEXTFRAMEDISPLAY
VLA-PUT-TEXTGAP
VLA-PUT-TEXTGENERATIONFLAG
VLA-PUT-TEXTHEIGHT
VLA-PUT-TEXTINSIDE
VLA-PUT-TEXTINSIDEALIGN
VLA-PUT-TEXTJUSTIFY
VLA-PUT-TEXTLEFTATTACHMENTTYPE
VLA-PUT-TEXTLINESPACINGDISTANCE
VLA-PUT-TEXTLINESPACINGFACTOR
VLA-PUT-TEXTLINESPACINGSTYLE
VLA-PUT-TEXTMOVEMENT
VLA-PUT-TEXTOUTSIDEALIGN
VLA-PUT-TEXTOVERRIDE
VLA-PUT-TEXTPOSITION
VLA-PUT-TEXTPRECISION
VLA-PUT-TEXTPREFIX
VLA-PUT-TEXTRIGHTATTACHMENTTYPE
VLA-PUT-TEXTROTATION
VLA-PUT-TEXTSTRING
VLA-PUT-TEXTSTYLE
VLA-PUT-TEXTSTYLENAME
VLA-PUT-TEXTSUFFIX
VLA-PUT-TEXTTOPATTACHMENTTYPE
VLA-PUT-TEXTUREMAPPATH
VLA-PUT-TEXTWIDTH
VLA-PUT-TEXTWINBACKGRNDCOLOR
VLA-PUT-TEXTWINTEXTCOLOR
VLA-PUT-THICKNESS
VLA-PUT-TIMESERVER
VLA-PUT-TITLE
VLA-PUT-TITLESUPPRESSED
VLA-PUT-TOLERANCEDISPLAY
VLA-PUT-TOLERANCEHEIGHTSCALE
VLA-PUT-TOLERANCEJUSTIFICATION
VLA-PUT-TOLERANCELOWERLIMIT
VLA-PUT-TOLERANCEPRECISION
VLA-PUT-TOLERANCESUPPRESSLEADINGZEROS
VLA-PUT-TOLERANCESUPPRESSTRAILINGZEROS
VLA-PUT-TOLERANCESUPPRESSZEROFEET
VLA-PUT-TOLERANCESUPPRESSZEROINCHES
VLA-PUT-TOLERANCEUPPERLIMIT
VLA-PUT-TOOLPALETTEPATH
VLA-PUT-TOP
VLA-PUT-TOPHEIGHT
VLA-PUT-TOPRADIUS
VLA-PUT-TRANSLATEIDS
VLA-PUT-TRANSPARENCY
VLA-PUT-TRUECOLOR
VLA-PUT-TRUECOLORIMAGES
VLA-PUT-TURNHEIGHT
VLA-PUT-TURNS
VLA-PUT-TWIST
VLA-PUT-TWISTANGLE
VLA-PUT-TYPE
VLA-PUT-UCSICONATORIGIN
VLA-PUT-UCSICONON
VLA-PUT-UCSPERVIEWPORT
VLA-PUT-UISOLINEDENSITY
VLA-PUT-UNDERLAYLAYEROVERRIDEAPPLIED
VLA-PUT-UNDERLAYNAME
VLA-PUT-UNDERLAYVISIBILITY
VLA-PUT-UNITS
VLA-PUT-UNITSFORMAT
VLA-PUT-UPSIDEDOWN
VLA-PUT-URL
VLA-PUT-URLDESCRIPTION
VLA-PUT-URLNAMEDLOCATION
VLA-PUT-USEENTITYCOLOR
VLA-PUT-USELASTPLOTSETTINGS
VLA-PUT-USESTANDARDSCALE
VLA-PUT-VALUE
VLA-PUT-VERIFY
VLA-PUT-VERTCELLMARGIN
VLA-PUT-VERTICALDIRECTION
VLA-PUT-VERTICALTEXTPOSITION
VLA-PUT-VERTICES
VLA-PUT-VIEWINGDIRECTION
VLA-PUT-VIEWPORTDEFAULT
VLA-PUT-VIEWPORTON
VLA-PUT-VIEWTOPLOT
VLA-PUT-VISIBILITYEDGE1
VLA-PUT-VISIBILITYEDGE2
VLA-PUT-VISIBILITYEDGE3
VLA-PUT-VISIBILITYEDGE4
VLA-PUT-VISIBLE
VLA-PUT-VISOLINEDENSITY
VLA-PUT-VISUALSTYLE
VLA-PUT-WEIGHTS
VLA-PUT-WIDTH
VLA-PUT-WINDOWLEFT
VLA-PUT-WINDOWSTATE
VLA-PUT-WINDOWTOP
VLA-PUT-WIREFRAMETYPE
VLA-PUT-WORKSPACEPATH
VLA-PUT-XEFFECTIVESCALEFACTOR
VLA-PUT-XREFDEMANDLOAD
VLA-PUT-XREFEDIT
VLA-PUT-XREFFADEINTENSITY
VLA-PUT-XREFLAYERVISIBILITY
VLA-PUT-XSCALEFACTOR
VLA-PUT-XVECTOR
VLA-PUT-YEFFECTIVESCALEFACTOR
VLA-PUT-YSCALEFACTOR
VLA-PUT-YVECTOR
VLA-PUT-ZEFFECTIVESCALEFACTOR
VLA-PUT-ZSCALEFACTOR
VLA-PUTREMOTEFILE
VLA-QUIT
VLA-REALTOSTRING
VLA-RECOMPUTETABLEBLOCK
VLA-REFRESHPLOTDEVICEINFO
VLA-REGEN
VLA-RELOAD
VLA-REMOVE
VLA-REMOVEALLOVERRIDES
VLA-REMOVECUSTOMBYINDEX
VLA-REMOVECUSTOMBYKEY
VLA-REMOVEENTRY
VLA-REMOVEFROMMENUBAR
VLA-REMOVEITEMS
VLA-REMOVELEADER
VLA-REMOVELEADERLINE
VLA-REMOVEMENUFROMMENUBAR
VLA-REMOVEVERTEX
VLA-RENAME
VLA-RENAMECELLSTYLE
VLA-RENAMEPROFILE
VLA-REPLACE
VLA-RESELECTSUBREGION
VLA-RESETBLOCK
VLA-RESETCELLVALUE
VLA-RESETPROFILE
VLA-RESTORE
VLA-REVERSE
VLA-ROTATE
VLA-ROTATE3D
VLA-RUNMACRO
VLA-SAVE
VLA-SAVEAS
VLA-SCALEENTITY
VLA-SECTIONSOLID
VLA-SELECT
VLA-SELECTATPOINT
VLA-SELECTBYPOLYGON
VLA-SELECTONSCREEN
VLA-SELECTSUBREGION
VLA-SENDCOMMAND
VLA-SENDMODELESSOPERATIONENDED
VLA-SENDMODELESSOPERATIONSTART
VLA-SETALIGNMENT
VLA-SETALIGNMENT2
VLA-SETAUTOSCALE
VLA-SETAUTOSCALE2
VLA-SETBACKGROUNDCOLOR
VLA-SETBACKGROUNDCOLOR2
VLA-SETBACKGROUNDCOLORNONE
VLA-SETBITMAPS
VLA-SETBLOCKATTRIBUTEVALUE
VLA-SETBLOCKATTRIBUTEVALUE2
VLA-SETBLOCKATTRIBUTEVALUE232
VLA-SETBLOCKATTRIBUTEVALUE32
VLA-SETBLOCKROTATION
VLA-SETBLOCKSCALE
VLA-SETBLOCKTABLERECORDID
VLA-SETBLOCKTABLERECORDID2
VLA-SETBLOCKTABLERECORDID232
VLA-SETBLOCKTABLERECORDID32
VLA-SETBREAKHEIGHT
VLA-SETBULGE
VLA-SETCELLALIGNMENT
VLA-SETCELLBACKGROUNDCOLOR
VLA-SETCELLBACKGROUNDCOLORNONE
VLA-SETCELLCLASS
VLA-SETCELLCONTENTCOLOR
VLA-SETCELLDATATYPE
VLA-SETCELLFORMAT
VLA-SETCELLGRIDCOLOR
VLA-SETCELLGRIDLINEWEIGHT
VLA-SETCELLGRIDVISIBILITY
VLA-SETCELLSTATE
VLA-SETCELLSTYLE
VLA-SETCELLTEXTHEIGHT
VLA-SETCELLTEXTSTYLE
VLA-SETCELLTYPE
VLA-SETCELLVALUE
VLA-SETCELLVALUEFROMTEXT
VLA-SETCOLOR
VLA-SETCOLOR2
VLA-SETCOLORBOOKCOLOR
VLA-SETCOLUMNNAME
VLA-SETCOLUMNWIDTH
VLA-SETCONTENTCOLOR
VLA-SETCONTENTCOLOR2
VLA-SETCONTENTLAYOUT
VLA-SETCONTROLPOINT
VLA-SETCUSTOMBYINDEX
VLA-SETCUSTOMBYKEY
VLA-SETCUSTOMDATA
VLA-SETCUSTOMSCALE
VLA-SETDATABASE
VLA-SETDATAFORMAT
VLA-SETDATATYPE
VLA-SETDATATYPE2
VLA-SETDOGLEGDIRECTION
VLA-SETFIELDID
VLA-SETFIELDID2
VLA-SETFIELDID232
VLA-SETFIELDID32
VLA-SETFITPOINT
VLA-SETFONT
VLA-SETFORMAT
VLA-SETFORMAT2
VLA-SETFORMULA
VLA-SETGRIDCOLOR
VLA-SETGRIDCOLOR2
VLA-SETGRIDDOUBLELINESPACING
VLA-SETGRIDLINESTYLE
VLA-SETGRIDLINETYPE
VLA-SETGRIDLINETYPE32
VLA-SETGRIDLINEWEIGHT
VLA-SETGRIDLINEWEIGHT2
VLA-SETGRIDSPACING
VLA-SETGRIDVISIBILITY
VLA-SETGRIDVISIBILITY2
VLA-SETINVISIBLEEDGE
VLA-SETLAYOUTSTOPLOT
VLA-SETLEADERLINEVERTICES
VLA-SETMARGIN
VLA-SETNAMES
VLA-SETOVERRIDE
VLA-SETPATTERN
VLA-SETPROJECTFILEPATH
VLA-SETRELATIVEDRAWORDER
VLA-SETRGB
VLA-SETROTATION
VLA-SETROWHEIGHT
VLA-SETSCALE
VLA-SETSNAPSPACING
VLA-SETSUBSELECTION
VLA-SETTEMPLATEID
VLA-SETTEMPLATEID32
VLA-SETTEXT
VLA-SETTEXTHEIGHT
VLA-SETTEXTHEIGHT2
VLA-SETTEXTROTATION
VLA-SETTEXTSTRING
VLA-SETTEXTSTYLE
VLA-SETTEXTSTYLE2
VLA-SETTEXTSTYLEID
VLA-SETTEXTSTYLEID32
VLA-SETTOOLTIP
VLA-SETVALUE
VLA-SETVALUEFROMTEXT
VLA-SETVARIABLE
VLA-SETVIEW
VLA-SETWEIGHT
VLA-SETWIDTH
VLA-SETWINDOWTOPLOT
VLA-SETXDATA
VLA-SETXRECORDDATA
VLA-SLICESOLID
VLA-SPLIT
VLA-STARTBATCHMODE
VLA-STARTUNDOMARK
VLA-SWAPORDER
VLA-SYNCMODELVIEW
VLA-TRANSFORMBY
VLA-TRANSLATECOORDINATES
VLA-UNLOAD
VLA-UNLOADARX
VLA-UNLOADDVB
VLA-UNMERGECELLS
VLA-UPDATE
VLA-UPDATEENTRY
VLA-UPDATEMTEXTATTRIBUTE
VLA-WBLOCK
VLA-ZOOMALL
VLA-ZOOMCENTER
VLA-ZOOMEXTENTS
VLA-ZOOMPICKWINDOW
VLA-ZOOMPREVIOUS
VLA-ZOOMSCALED
VLA-ZOOMWINDOW
VLARTS-INIT
VLAX-3D-POINT
VLAX-ADD-CMD
VLAX-CREATE-OBJECT
VLAX-CURVE-GETAREA
VLAX-CURVE-GETCLOSESTPOINTTO
VLAX-CURVE-GETCLOSESTPOINTTOPROJECTION
VLAX-CURVE-GETDISTATPARAM
VLAX-CURVE-GETDISTATPOINT
VLAX-CURVE-GETENDPARAM
VLAX-CURVE-GETENDPOINT
VLAX-CURVE-GETFIRSTDERIV
VLAX-CURVE-GETPARAMATDIST
VLAX-CURVE-GETPARAMATPOINT
VLAX-CURVE-GETPOINTATDIST
VLAX-CURVE-GETPOINTATPARAM
VLAX-CURVE-GETSECONDDERIV
VLAX-CURVE-GETSTARTPARAM
VLAX-CURVE-GETSTARTPOINT
VLAX-CURVE-ISCLOSED
VLAX-CURVE-ISPERIODIC
VLAX-CURVE-ISPLANAR
VLAX-DUMP-OBJECT
VLAX-ENAME->VLA-OBJECT
VLAX-ERASED-P
VLAX-FOR
VLAX-GET
VLAX-GET-ACAD-OBJECT
VLAX-GET-OBJECT
VLAX-GET-OR-CREATE-OBJECT
VLAX-GET-PROPERTY
VLAX-IMPORT-TYPE-LIBRARY
VLAX-INVOKE
VLAX-INVOKE-METHOD
VLAX-LDATA-DELETE
VLAX-LDATA-GET
VLAX-LDATA-LIST
VLAX-LDATA-PUT
VLAX-LDATA-TEST
VLAX-MACHINE-PRODUCT-KEY
VLAX-MAKE-SAFEARRAY
VLAX-MAKE-VARIANT
VLAX-MAP-COLLECTION
VLAX-METHOD-APPLICABLE-P
VLAX-OBJECT-RELEASED-P
VLAX-PRODUCT-KEY
VLAX-PROPERTY-AVAILABLE-P
VLAX-PUT
VLAX-PUT-PROPERTY
VLAX-QUEUEEXPR
VLAX-READ-ENABLED-P
VLAX-REG-APP
VLAX-RELEASE-OBJECT
VLAX-REMOVE-CMD
VLAX-SAFEARRAY->LIST
VLAX-SAFEARRAY-FILL
VLAX-SAFEARRAY-GET-DIM
VLAX-SAFEARRAY-GET-ELEMENT
VLAX-SAFEARRAY-GET-L-BOUND
VLAX-SAFEARRAY-GET-U-BOUND
VLAX-SAFEARRAY-PUT-ELEMENT
VLAX-SAFEARRAY-TYPE
VLAX-TMATRIX
VLAX-TYPEINFO-AVAILABLE-P
VLAX-USER-PRODUCT-KEY
VLAX-VARIANT-CHANGE-TYPE
VLAX-VARIANT-TYPE
VLAX-VARIANT-VALUE
VLAX-VLA-OBJECT->ENAME
VLAX-WRITE-ENABLED-P
VLISP-DCLRES-LIST
VLISP-DCLRES-LOAD-DIALOG
VLISP-EXPORT-SYMBOL
VLISP-FASRES-LIST
VLISP-FASRES-LOAD
VLISP-IMPORT-EXSUBRS
VLISP-IMPORT-SYMBOL
VLISP-INIRES-LIST
VLR-ACDB-REACTOR
VLR-ADD
VLR-ADDED-P
VLR-BEEP-REACTION
VLR-COMMAND-REACTOR
VLR-CURRENT-REACTION-NAME
VLR-DATA
VLR-DATA-SET
VLR-DEEPCLONE-REACTOR
VLR-DOCMANAGER-REACTOR
VLR-DOCUMENT
VLR-DWG-REACTOR
VLR-DXF-REACTOR
VLR-EDITOR-REACTOR
VLR-INSERT-REACTOR
VLR-LINKER-REACTOR
VLR-LISP-REACTOR
VLR-MISCELLANEOUS-REACTOR
VLR-MOUSE-REACTOR
VLR-NOTIFICATION
VLR-OBJECT-REACTOR
VLR-OWNER-ADD
VLR-OWNER-REMOVE
VLR-OWNERS
VLR-PERS
VLR-PERS-ACTIVATE
VLR-PERS-DICTNAME
VLR-PERS-LIST
VLR-PERS-P
VLR-PERS-RELEASE
VLR-REACTION-NAMES
VLR-REACTION-SET
VLR-REACTIONS
VLR-REACTORS
VLR-REMOVE
VLR-REMOVE-ALL
VLR-SET-NOTIFICATION
VLR-SYSVAR-REACTOR
VLR-TOOLBAR-REACTOR
VLR-TRACE-REACTION
VLR-TYPE
VLR-TYPES
VLR-UNDO-REACTOR
VLR-WBLOCK-REACTOR
VLR-WINDOW-REACTOR
VLR-XREF-REACTOR
:VLAX-FALSE
:VLAX-NULL
:VLAX-TRUE
:VLR-ABORTATTACH
:VLR-ABORTDEEPCLONE
:VLR-ABORTDXFIN
:VLR-ABORTDXFOUT
:VLR-ABORTINSERT
:VLR-ABORTRESTORE
:VLR-ABORTWBLOCK
:VLR-ACDB-REACTOR
:VLR-BEGINATTACH
:VLR-BEGINCLOSE
:VLR-BEGINDEEPCLONE
:VLR-BEGINDEEPCLONEXLATION
:VLR-BEGINDOUBLECLICK
:VLR-BEGINDWGOPEN
:VLR-BEGINDXFIN
:VLR-BEGINDXFOUT
:VLR-BEGININSERT
:VLR-BEGININSERTM
:VLR-BEGINRESTORE
:VLR-BEGINRIGHTCLICK
:VLR-BEGINSAVE
:VLR-BEGINWBLOCK
:VLR-BEGINWBLOCKID
:VLR-BEGINWBLOCKOBJECTS
:VLR-BEGINWBLOCKPT
:VLR-CANCELLED
:VLR-COMANDEERED
:VLR-COMMAND-REACTOR
:VLR-COMMANDCANCELLED
:VLR-COMMANDENDED
:VLR-COMMANDFAILED
:VLR-COMMANDWILLSTART
:VLR-COPIED
:VLR-DATABASECONSTRUCTED
:VLR-DATABASETOBEDESTROYED
:VLR-DEEPCLONE-REACTOR
:VLR-DOCFRAMEMOVEDORRESIZED
:VLR-DOCMANAGER-REACTOR
:VLR-DOCUMENTBECAMECURRENT
:VLR-DOCUMENTCREATED
:VLR-DOCUMENTLOCKMODECHANGED
:VLR-DOCUMENTLOCKMODECHANGEVETOED
:VLR-DOCUMENTLOCKMODEWILLCHANGE
:VLR-DOCUMENTTOBEACTIVATED
:VLR-DOCUMENTTOBEDEACTIVATED
:VLR-DOCUMENTTOBEDESTROYED
:VLR-DWG-REACTOR
:VLR-DWGFILEOPENED
:VLR-DXF-REACTOR
:VLR-DXFINCOMPLETE
:VLR-DXFOUTCOMPLETE
:VLR-EDITOR-REACTOR
:VLR-ENDATTACH
:VLR-ENDDEEPCLONE
:VLR-ENDDWGOPEN
:VLR-ENDINSERT
:VLR-ENDRESTORE
:VLR-ENDWBLOCK
:VLR-ERASED
:VLR-GOODBYE
:VLR-INSERT-REACTOR
:VLR-LAYOUTSWITCHED
:VLR-LINKER-REACTOR
:VLR-LISP-REACTOR
:VLR-LISPCANCELLED
:VLR-LISPENDED
:VLR-LISPWILLSTART
:VLR-MAINFRAMEMOVEDORRESIZED
:VLR-MISCELLANEOUS-REACTOR
:VLR-MODIFIED
:VLR-MODIFIEDXDATA
&colon;VLR-MODIFYUNDONE
:VLR-MOUSE-REACTOR
:VLR-OBJECT-REACTOR
:VLR-OBJECTAPPENDED
:VLR-OBJECTCLOSED
:VLR-OBJECTERASED
:VLR-OBJECTMODIFIED
:VLR-OBJECTOPENEDFORMODIFY
:VLR-OBJECTREAPPENDED
:VLR-OBJECTUNAPPENDED
:VLR-OBJECTUNERASED
:VLR-OPENEDFORMODIFY
:VLR-OTHERATTACH
:VLR-OTHERINSERT
:VLR-OTHERWBLOCK
:VLR-PICKFIRSTMODIFIED
:VLR-REAPPENDED
:VLR-REDIRECTED
:VLR-RXAPPLOADED
:VLR-RXAPPUNLOADED
:VLR-SAVECOMPLETE
:VLR-SUBOBJMODIFIED
:VLR-SYSVAR-REACTOR
:VLR-SYSVARCHANGED
:VLR-SYSVARWILLCHANGE
:VLR-TOOLBAR-REACTOR
:VLR-TOOLBARBITMAPSIZECHANGED
:VLR-TOOLBARBITMAPSIZEWILLCHANGE
:VLR-UNAPPENDED
:VLR-UNDO-REACTOR
:VLR-UNDOSUBCOMMANDAUTO
:VLR-UNDOSUBCOMMANDBACK
:VLR-UNDOSUBCOMMANDBEGIN
:VLR-UNDOSUBCOMMANDCONTROL
:VLR-UNDOSUBCOMMANDEND
:VLR-UNDOSUBCOMMANDMARK
:VLR-UNDOSUBCOMMANDNUMBER
:VLR-UNERASED
:VLR-UNKNOWNCOMMAND
:VLR-WBLOCK-REACTOR
:VLR-WBLOCKNOTICE
:VLR-WINDOW-REACTOR
:VLR-XREF-REACTOR
:VLR-XREFSUBCOMMANDATTACHITEM
:VLR-XREFSUBCOMMANDBINDITEM
:VLR-XREFSUBCOMMANDDETACHITEM
:VLR-XREFSUBCOMMANDOVERLAYITEM
:VLR-XREFSUBCOMMANDPATHITEM
:VLR-XREFSUBCOMMANDRELOADITEM
:VLR-XREFSUBCOMMANDUNLOADITEM
