; Error Codes Reference (AutoLISP)
; Source: https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-97327347-2A13-4CBC-BDBF-979C7F1CABD5-htm.html
; (getvar "errno")
(setq errorCodesReference
  (list
    (cons 0 "No error")
    (cons 1 "Invalid symbol table name")
    (cons 2 "Invalid entity or selection set name")
    (cons 3 "Exceeded maximum number of selection sets")
    (cons 4 "Invalid selection set")
    (cons 5 "Improper use of block definition")
    (cons 6 "Improper use of xref")
    (cons 7 "Object selection: pick failed")
    (cons 8 "End of entity file")
    (cons 9 "End of block definition file")
    (cons 10 "Failed to find last entity")
    (cons 11 "Illegal attempt to delete viewport object")
    (cons 12 "Operation not allowed during PLINE")
    (cons 13 "Invalid handle")
    (cons 14 "Handles not enabled")
    (cons 15 "Invalid arguments in coordinate transform request")
    (cons 16 "Invalid space in coordinate transform request")
    (cons 17 "Invalid use of deleted entity")
    (cons 18 "Invalid table name")
    (cons 19 "Invalid table function argument")
    (cons 20 "Attempt to set a read-only variable")
    (cons 21 "Zero value not allowed")
    (cons 22 "Value out of range")
    (cons 23 "Complex REGEN in progress")
    (cons 24 "Attempt to change entity type")
    (cons 25 "Bad layer name")
    (cons 26 "Bad linetype name")
    (cons 27 "Bad color name")
    (cons 28 "Bad text style name")
    (cons 29 "Bad shape name")
    (cons 30 "Bad field for entity type")
    (cons 31 "Attempt to modify deleted entity")
    (cons 32 "Attempt to modify seqend subentity")
    (cons 33 "Attempt to change handle")
    (cons 34 "Attempt to modify viewport visibility")
    (cons 35 "Entity on locked layer")
    (cons 36 "Bad entity type")
    (cons 37 "Bad polyline entity")
    (cons 38 "Incomplete complex entity in block")
    (cons 39 "Invalid block name field")
    (cons 40 "Duplicate block flag fields")
    (cons 41 "Duplicate block name fields")
    (cons 42 "Bad normal vector")
    (cons 43 "Missing block name")
    (cons 44 "Missing block flags")
    (cons 45 "Invalid anonymous block")
    (cons 46 "Invalid block definition")
    (cons 47 "Mandatory field missing")
    (cons 48 "Unrecognized extended data (XDATA) type")
    (cons 49 "Improper nesting of list in XDATA")
    (cons 50 "Improper location of APPID field")
    (cons 51 "Exceeded maximum XDATA size")
    (cons 52 "Entity selection: null response")
    (cons 53 "Duplicate APPID")
    (cons 54 "Attempt to make or modify viewport entity")
    (cons 55 "Attempt to make or modify an xref, xdef, or xdep")
    (cons 56 "ssget filter: unexpected end of list")
    (cons 57 "ssget filter: missing test operand")
    (cons 58 "ssget filter: invalid opcode (-4) string")
    (cons 59 "ssget filter: improper nesting or empty conditional clause")
    (cons 60 "ssget filter: mismatched begin and end of conditional clause")
    (cons 61 "ssget filter: wrong number of arguments in conditional clause (for NOT or XOR)")
    (cons 62 "ssget filter: exceeded maximum nesting limit")
    (cons 63 "ssget filter: invalid group code")
    (cons 64 "ssget filter: invalid string test")
    (cons 65 "ssget filter: invalid vector test")
    (cons 66 "ssget filter: invalid real test")
    (cons 67 "ssget filter: invalid integer test")
    (cons 68 "Digitizer is not a tablet")
    (cons 69 "Tablet is not calibrated")
    (cons 70 "Invalid tablet arguments")
    (cons 71 "ADS error: Unable to allocate new result buffer")
    (cons 72 "ADS error: Null pointer detected")
    (cons 73 "Cannot open executable file")
    (cons 74 "Application is already loaded")
    (cons 75 "Maximum number of applications already loaded")
    (cons 76 "Unable to execute application")
    (cons 77 "Incompatible version number")
    (cons 78 "Unable to unload nested application")
    (cons 79 "Application refused to unload")
    (cons 80 "Application is not currently loaded")
    (cons 81 "Not enough memory to load application")
    (cons 82 "ADS error: Invalid transformation matrix")
    (cons 83 "ADS error: Invalid symbol name")
    (cons 84 "ADS error: Invalid symbol value")
    (cons 85 "AutoLISP/ADS operation prohibited while a dialog box was displayed")
  );END list
);END setq
